<!-- START NAV -->
<nav class="navbar nav-colour">
  <div class="container">
    <div class="navbar-brand menu">
      <a class="navbar-item" href="/">
        <h1 class="has-text-weight-bold">NSiEMS</h1>
      </a>
      <span class="navbar-burger burger" data-target="navbarMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navbarMenu" class="navbar-menu">

       {{--  search bar  --}}
       <div class="control m-2">
        <div class="gcse-search">
        </div>
      </div>

      <div class="navbar-end is-hoverable menu">
        <a class="navbar-item" href="/#about">
          About
        </a>
        <a class="navbar-item" href="/#editorial">
          Editorial
        </a>
        <a class="navbar-item" href="/#author-guide">
          Author's Guide
        </a>
        <a class="navbar-item" href="/conference">
          Conference
        </a>
        <a class="navbar-item" href="/workshop">
          Workshops
        </a>
        <a class="navbar-item" href="/#call-for-paper">
          Call for Papers
        </a>
        <div class="navbar-item is-hoverable">
          <a class="navbar-item">
            Issues and archives
          </a>
          <div class="navbar-dropdown menu-2">
            <a class="navbar-item" href="/volume-one-2018">
              Volume One 2018
            </a>
            <a class="navbar-item" href="/volume-two-issue-one-2019">
              Volume Two Issue One 2019
            </a>
            <a class="navbar-item" href="/volume-two-issue-two-2019">
              Volume Two Issue Two 2019
            </a>
            <a class="navbar-item" href="/volume-two-issue-three-2019">
              Volume Two Issue Three 2019
            </a>
            <a class="navbar-item" href="/volume-three-2020">
              Volume Three 2020
            </a>
            <a class="navbar-item" href="/volume-four-issue-one-2021">
              Volume-Four-Issue-One-2021
            </a>
            <div class="has-dropdown is-hoverable">
              <a class="navbar-link">
                Special Editions
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="/special-edition-2018">
                  Special Edition 2018
                </a>
                <a class="navbar-item" href="/special-edition-2019">
                  Special Edition 2019
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</nav>