@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')
<section class="has-text-justified">
    <main class="mt-6">

        <details class="card p-3 m-4">
            <summary>
                Energy Generation, Private Domestic
                Investment and Economic Growth in Nigeria
            </summary>
            <hr>
            <h3>
                Authors: Akindele , O. OLawale,
                Fasoranti , M.Modupe, Ph.D
            </h3>
            <hr>
            <h3>
                Page Number: 60 - 80
            </h3>
            <hr>
            <h3>
                Key Words: Economic Growth, Electricity, Energy Generation, Private Domestic Investment
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2 "> Energy is regarded as a propelling force behind economic
                    activities, and private domestic
                    investment is viewed as an economic tool for maintaining and expanding capital stock and
                    production capacity of an economy. Most existing studies on energy, private domestic
                    investment and economic growth relationships mainly concentrated on energy consumption
                    and not energy generation. Besides, their findings were inconclusive. Therefore, this study
                    examined the relationship between energy generation, private domestic investment and
                    economic growth in Nigeria. The study relied on time series data sourced from the Central
                    Bank of Nigeria (CBN) Statistical Bulletin, National Bureau of Statistics (NBS), World Bank
                    and International Energy Agency (IEA) from the period of 1981 – 2016. The data were real
                    GDP as a proxy for economic growth, electricity energy generation, private domestic
                    investment, labour force and implicit price deflator. The study employed Auto regression
                    distributed lag (ARDL) bound test which was found to be the most appropriate to establish
                    the short-run and long-run relationship since there was a fractionally integrated variables.
                    That is, variables at different level of integration (but not at I (2) level). The study revealed
                    that economic growth and private domestic investment have a stable short run and long
                    run relationship impacts. Therefore the null hypothesis of no significant impact relationship
                    between economic growth and private domestic investment was rejected at 5% significance
                    level. Energy generation negatively affected economic growth and private domestic
                    investment both in the long and short run periods. This implies that the potential of private
                    domestic investment to enhance economic growth is significantly possible in the long-run in
                    the Nigerian economy. The consequence of energy generation effects on economic growth
                    and private domestic investment was negative; thus, it served as a disincentive to low
                    productivity and low economic activity and growth.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F7%20Olawale%20and%20Fasoranti%20%20e-Published.pdf?alt=media&token=30b64c13-73b2-478c-9d59-172b3c58d3b6"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Assessment of the Effect of Corporate
                Governance on Performance of Deposit Money
                Banks in Nigeria </summary>
            <hr>
            <h3>
                Authors: Adesina Olufemi Dadepo </h3>
            <hr>
            <h3>
                Page Number: 45 - 55
            </h3>
            <hr>
            <h3>
                Key Words: Accountability, Performance; Stakeholders; Regulatory Authorities.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class=" has-text-justified"> The board of directors and the management must be conscious of its
                    responsibilities to all stakeholders, the environment and the general society by complying
                    with the appropriate legal, economic and institutional rules, practices and processes. This is
                    the essence of corporate governance.
                    The study assessed the effect of corporate
                    governance on performance of deposit money banks in Nigeria.
                    Secondary data were collected from the annual report and accounts
                    of the ten selected banks for a period of five years spanning from 2012 to 2016. Data
                    collected were analyzed using descriptive statistics, correlation and regression analyses.
                    The study revealed that board size (BZ) had positive and significant impact on
                    return on equity (ROE) but insignificant impact on return on assets (ROA) while
                    composition of independent and non-executive directors (BIND) exerted negative and
                    insignificant impact on ROA.
                    The study recommended that
                    government and regulatory authorities must play a very good role in ensuring the
                    compliance of banks to professional ethics and codes of Corporate governance.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F5%2045-55%20Adsina%20%20Published.pdf?alt=media&token=07f19ff0-4333-4c8b-bd5d-e47b209da676"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Does Inflation Uncertainty Matter
                for Validity of Romer’s Hypothesis
                in Nigeria? </summary>
            <hr>
            <h3>
                Authors: R. Santos Alimi,
                Sola Olorunfemi, Ph.D </h3>
            <hr>
            <h3>
                Page Number: 56 - 67
            </h3>
            <hr>
            <h3>
                Key Words: Trade openness, inflation, globalization index, inflation uncertainty, quantile
                regression.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> Romer (1993) posits openness to international restricts
                    inflation. He offers an explanation
                    based on time-inconsistency of monetary policy, however ensuing studies have raised
                    questions on the validity of Romer’s assertion and its explanation. The aim of this paper
                    was to estimate the effect of trade openness on inflation employing quantile regression
                    analysis, contrary to traditional mean regression methods using annual data from Nigeria
                    for the period 1970 to 2016. The paper also tested the hypothesis of whether inflation
                    uncertainty influence the validity of Romer’s hypothesis for Nigeria. The study adopted two
                    measures of openness – share of trade to GDP and KOF globalization index. The results of
                    the study validate Romer’s hypothesis for both openness indexes that openness restrict
                    inflation. With the inclusion of inflation uncertainty, the estimated impact of trade openness
                    on inflation was quantitatively larger and the t-statistic on the interaction variable is
                    significant in all quantiles except for the median quantile (0.50) and their coefficients are
                    positive. The study concluded that in all distributions of inflation, inflation uncertainty
                    reduces the ability of openness to trade in curbing inflation. Therefore, it recommends that
                    policy maker should target and control inflation uncertainty when openness is employed as
                    key policy instrument for controlling inflation.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F6%2056-%20Santos%20wt%20prof%20e-Published.pdf?alt=media&token=1daa780a-302f-45ad-93f6-9a5c42ffd3ce"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Do Institutional Quality And Health Status
                Matter For Economic Growth? Evidence From
                Nigeria </summary>
            <hr>
            <h3>
                Authors: Ilori, Isaac Aduralere (Ph.D),
                Imoisili, Simeon A. </h3>
            <hr>
            <h3>
                Page Number: 23 - 33
            </h3>
            <hr>
            <h3>
                Key Words: Economic growth, Life expectancy, Institutional quality, SVAR
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> Despite the series of efforts put in place by the government to
                    improve the health status of the
                    citizenry in developing countries most especially in Nigeria, low level of economic growth still
                    persists as a result of low ebb of current status and absence of qualitative institutions in the
                    country. Earlier studies in Nigeria focused on the impact of health status on output growth
                    performance without considering the impact of institutional quality simultaneously in the
                    literature. Therefore, the crux of this paper is to empirically investigate the impact of
                    institutional quality and health status on the Nigerian economy, covering the annual time series
                    data period 1980 to 2017 and as well using the Structural Vector Auto-regression (SVAR)
                    technique. The accumulated and impulse response functions, together with forecast error
                    variance decomposition were used to analyze the influence of independent variables to
                    dependent variable. The evidence is in the affirmative from the finding of the study that
                    institutional quality and health status (life expectancy) are very important in the country’s
                    growth experience significantly. Based on the findings of this study, it is therefore
                    recommended that the quality of institutions and improved life expectancy are indispensable as
                    a means of improving and sustaining growth in the country. Hence, the Nigerian government
                    and policy makers should take cognizance of these variables during policy formulations.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F3-23%20Dr.%20Ilori%20%20Published.pdf?alt=media&token=7c98d2e4-8d55-4e4b-b712-8448c0101aa3"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Analysis of Roadside Trading and Hawking on
                Traffic Flow in Akure, Ondo State, Nigeria </summary>
            <hr>
            <h3>
                Authors: Ale, A. S.,
                Nwaezeigwe, J. O. </h3>
            <hr>
            <h3>
                Page Number: 12 - 22
            </h3>
            <hr>
            <h3>
                Key Words: Roadside–Traders, Traffic flow, Metropolis and commuters
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> This paper examined problems and prospect of roadside trading
                    and hawking in Akure
                    metropolis (i.e. Arakale, Oba Adesida, Ijomu and Obanla road). The specific objectives of the
                    study are to investigate Socio-economic impact of roadside trading and hawking as well as the
                    effects on both traffic flow and pedestrians in the study area. A total of 150 copies of
                    questionnaires were administered on roadside traders and hawkers in the study area.
                    Descriptive analysis method was used for the study such as table, graph and chart. From the
                    analysis, roadside trading as well as hawking were discovered to be the major factors of traffic
                    congestion as well as slow movement of vehicles and pedestrians in the area under study. The
                    reason being that, traders usually display their wares along the roadside which inhibits easy
                    flow of traffic as well as movements of pedestrians along the major corridor of traffic flow. Also,
                    inability of traders to afford the payment of the available stores and lock-up shops in the area
                    allows traders or hawkers to display their goods along the roadside. However, hawkers and
                    other street traders do not pay for over-heads cost such as rents and utility bills. Therefore, the
                    research recommended that government should assist in providing more lock-up and open
                    shops for traders at affordable low rate. In the same vein, there should be restriction in on road
                    side trading as well as hawking along the main road to avoid traffic hold up in the study area.
                </article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F2-12%20Dr.%20Ale%20Published.pdf?alt=media&token=38454545-a13e-4de8-9717-d0ce3f04e61d"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Nexus between Banks Credit and Agricultural
                Output in Nigeria (1981-2016)
            </summary>
            <hr>
            <h3>
                Authors: Olawunmi, Ojo Rufus (Ph.D),
                Ogungbenle, Sola (Ph.D) </h3>
            <hr>
            <h3>
                Page Number: 1 - 11
            </h3>
            <hr>
            <h3>
                Key Words: Bank credit, government expenditure on agriculture, foreign exchange rate, agricultural
                output.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> Agricultural sector used to be the mainstay of the
                    Nigerian economy before the
                    discovery of oil in 1970. The sector was able to conveniently served as the source of foreign
                    earnings for the country
                    The study examined the relationship among
                    agricultural output, banks credits to agriculture foreign exchange rate, government expenditure
                    on agriculture and banks’ lending rate in Nigeria
                    Data and methods: The study made use of annual time series data for the period of 1981
                    to2016. The study employed the Vector Autoregressive (VAR) model. Stationarity and causality
                    tests were conducted on all the variables of interest.
                    The study finds that there is a significant relationship among agricultural output,
                    Banks credit to agriculture, foreign exchange rate, government expenditure on agriculture and
                    Banks’ lending rate in Nigeria. Also, agricultural output has positive relationship with foreign
                    exchange rate, government expenditure on agriculture and Banks’ lending rate in Nigeria.
                    The study recommended among others
                    that government should formulate and implement policies to stimulate and boost the capacity
                    of commercial banks to give loan and advances to farmers with less stringent conditions to
                    boost agricultural output in Nigeria.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F1-8%20OJEWUMI%20Johnson%20Sunday.pdf?alt=media&token=d9845155-1f52-44a5-b7dd-865f3f11b621"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Optimal Public Debt and
                Economic Growth in Nigeria</summary>
            <hr>
            <h3>
              Authors:  Busayo Victor Osuntuyi
                Elizabeth Olayinka Osuntuyi</h3>
            <hr>
            <h3>
                Page Number: 81 - 87
            </h3>
            <hr>
            <h3>
                Key Words: Public debt, investment, economic growth, threshold
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> Borrowing is necessary to meet shortfall in internal resources
                    and stimulate the economy.
                    Borrowing is not a problem but the use to which the fund is deployed. Over the years,
                    Nigeria has borrowed large amounts, often at highly concessional interest rates with the
                    hope of putting them on a faster route to development through higher investment, faster
                    growth and poverty reduction. But on the contrary, economic growth and poverty situations
                    are staggering at the back door amidst excess debt. It is obvious that the Nigerian
                    indebtedness may have gone beyond the optimal level that would grow the economy. This
                    paper therefore examines the effect of public debt on economic growth in Nigeria for the
                    periods of 1981 to 2017, with a view to estimating the optimal size of public debt for
                    Nigeria. The paper employs the Ordinary Least Squares method and finds that public debt
                    has a positive effect on economic growth. The paper also finds that the threshold of public
                    debt for Nigeria is around 87%. The paper concludes that public debt has significant effect
                    on economic growth in Nigeria and therefore recommends that government should ensure
                    an optimal utilization of public debt and ensure that public debt is well kept below the
                    estimated threshold of 87% for Nigeria.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F8%20Osuntuyi%2081%20e-Published.pdf?alt=media&token=635c1d56-7844-4a34-95e8-4cf5c0682b07"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Perceived Organisational Support, Affective
                Commitment and Employee Turnover
                Intention</summary>
            <hr>
            <h3>
              Authors:  Raji, Ismaheel Adewumi,
                Aliyu, Muhammed Kudu</h3>
            <hr>
            <h3>
                Page Number: 34 - 44
            </h3>
            <hr>
            <h3>
                Key Words: perceived organizational support; affective commitment;
                turnover intention
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> In today’s dynamic and competitive environment of
                    business, maintaining
                    and retaining human capital have become a global challenge to human resource managers.
                    In spite of a number of researches carried out in the past, employee turnover rate in the
                    banking sector still persists.
                   The study examined the mediating effect of
                    affective commitment on perceived organizational support and employee turnover intention
                    in Nigerian commercial banks.
                    cross sectional research designs were employed using questionnaire.
                    Data were collected from staff of 10 commercial banks in their respective headquarters.
                    Data collected were analyzed using Partial Least Square (PLS)-Structural Equation
                    Model(SEM)
                   The findings show that perceived organizational support has significant negative
                    effect on employee turnover intention in Nigerian commercial banks. Also, the findings
                    reveal that affective commitment partially mediates the relationship between perceived
                    organizational support and employee turnover intention
                    The study thus recommended that
                    the management of Nigerian commercial banks should pay attention to employees’ well-
                    being by designing a well- encompassing rewards and compensation package for them.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F4%2034-44%20Raji%20Published.pdf?alt=media&token=5afbef9b-eac4-474d-a263-6d91e36da516"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Are Monetary And Fiscal Policies Combatting Unemployment In Nigeria? An Empirical  Investigation</summary>
            <hr>
            <h3>
              Authors: Demehin J. Adeniyi, Oluwole Foluso, Ololade & Ilori Morounke.</h3>
            <hr>
            <h3>
                Page Number: 54 - 64
            </h3>
            <hr>
            <h3>
                Key Words: monetary policy, fiscal policy, government expenditure, unemployment, interest rate
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> This research work examined the effect of Monetary and Fiscal policies in controllingUnemployment in Nigeria. The study employed secondary sources of data sourced from CentralBank of Nigeria’s Statistical Bulletin, and were analyzed using Augmented Dickey-Fuller Test,Johansen Co-integration Test and Error Correction Model. The result of the unit root testrevealed that all the macroeconomic variables are stationary at level while the co-integrationtest indicates that there is long run equilibrium relationship among the variables. The result ofthe Error Correction Model (ECM) revealed that government expenditure has negativesignificant effect on unemployment rate. Also, result indicates that interest rate has positiveeffect on unemployment rate while money supply has negative effect on unemployment rate inNigeria. It thus concluded that the challenges of unemployment need adequate tackling fordevelopment and growth purpose. Based on findings it was recommended that; The monetaryauthority should from time to time liaise with government agencies in charge of governmentfiscal policy to see how their activities will be affected by fiscal policy measures and toincorporate both monetary and fiscal policy measures together so as to formulate andimplement a viable policy that will reduce unemployment in the country. Another policyimplication of this study is that interest rate should be reduced to the barest minimum toencourage local production while simultaneously focus attention on exchange rate policies inorder to prevent leakages.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F7%2055-64%20NSiEMS%20Oluwole%20e-published.pdf?alt=media&token=65f37d9e-1a53-455d-8462-0a0d1a52134c"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>
    </main>

</section>

@endsection

@section('footer')
@!component('components/footer')
@endsection