@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')
<section class="has-text-justified">
<main class="mt-6">

    <details class="card p-3 m-4">

      <summary>
        Capital Structure and Financial Performance of
        Listed Manufacturing Firms in Nigeria
      </summary>
      <hr>
      <h3>
        Authors: AKINFOLARIN, Olugbenga Kayode, OGUNYEMI, Joseph Kayode
      </h3>
      <hr>
      <h3>
        Page Number: 15 - 22
      </h3>
      <hr>
      <h3>
        Key Words: Capital structure, earnings per share, return on capital employed and
        performance
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2 "> This study examined the effect of capital structure on performance of
          listed manufacturing firms
          in Nigeria. The study adopted quantitative research design using secondary data sources from
          financial statement of listed manufacturing firms in Nigeria covering 2007-2017 (12 years). The
          data was analyzed using ordinary least square techniques. Findings revealed that debt to equity
          ratio has a significant relationship with both earnings per share and return on capital employed of
          the listed manufacturing firms in Nigeria; as depicted by the results for gearing ratio and earning
          per share; the computed p-value of 0.0218 < 0.05; and in the case of return of capital employed, p-value
            0.0423 < 0.05. The implication here is that a rise in debt to equity ratio will bring about a reduction in
            the earnings per share of the listed firms as well as return on capital employed. In conclusion, change in
            the debt to equity ratio will bring about a decrease in the return on capital employed of the selected
            manufacturing firms in Nigeria.</article> </details> <hr>
            <div>
              <a class="button is-small is-dark"
                href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F14-22%20Akinfolarin.pdf?alt=media&token=c718e06c-6618-4e9c-9e5e-f035298fa4ea"
                target="_blank" rel="noopener noreferrer">View and Download
                Journal</a>
            </div>
    </details>

      <details class="card p-3 m-4">
        <summary>
          Corporate Governance Attributes And
          Financial Reporting Quality In Nigeria </summary>
        <hr>
        <h3>
          Authors: OLURANKINSE Felix, Ph.D., ADEDIRAN Rasheed Adekunle </h3>
        <hr>
        <h3>
          Page Number: 29 - 36
        </h3>
        <hr>
        <h3>
          Key Words: Corporate governance, board independence, financial reporting
          quality
        </h3>
        <hr>
        <details>
          <summary>Abstract</summary>
          <article class=" has-text-justified"> This study assessed corporate governance attribute and financial
            reporting quality in Nigeria.
            Ex-post facto research design was adopted. Data obtained were sourced from the Nigerian
            Stock Exchange Fact books and the company’s annual financial reports between 2012 and
            2017. The study utilized a sample size of 18 companies listed under consumer goods sector of
            the Nigerian Stock Exchange (NSE) out of twenty one companies that make the population. A
            descriptive statistics and Ordinary Least Square (OLS) were used for the data analysis. The
            study revealed that there is an insignificant positive relationship between board independence
            and financial reporting quality of Nigerian manufacturing companies. The study recommends
            that quoted manufacturing companies in Nigeria are to be encouraged to engage in increased
            financial information disclosure in their annual reports in order to enhance investors’ confidence
            and attracting more potential investors.</article>
        </details>
        <hr>
        <div>
          <a class="button is-small is-dark"
            href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F29-36%20adediran%20olurankinse.pdf?alt=media&token=bf92483a-81fa-4743-9a18-a17a9ec87ac3"
            target="_blank" rel="noopener noreferrer">View and Download
            Journal</a>
        </div>
      </details>

      <details class="card p-3 m-4">
        <summary>
          Adoption of International Public Sector
          Accounting Standards (IPSAS) and Relevance
          of Information in Financial Report of Public
          Sector in Ondo State </summary>
        <hr>
        <h3>
          Authors: OLURANKINSE, Felix Ph.D, ADEBAYO, Ayokunle Simon </h3>
        <hr>
        <h3>
          Page Number: 37 - 44
        </h3>
        <hr>
        <h3>
          Key Words: Cash basis, financial statement, public institutions and financial
          reporting quality
        </h3>
        <hr>
        <details>
          <summary>Abstract</summary>
          <article class="has-text-justified p-2"> This study examined the effects of the adoption of International
            Public Sector Accounting
            Standards (IPSAS) on relevance of information in financial report of public sector in Ondo state.
            A well-structured questionnaire was used to obtain data from 184 Auditors drawn as sample
            from population of 211 Auditors working under the Office of Auditor General of Ondo state. The
            study made use of descriptive statistics and non-parametric test to analyse data gathered.
            Chart and percentages were descriptive statistics adopted while chi-squared test was the non-
            parametric test employed. Findings from the study elicited that IPSAS adoption has increased
            the relevance of information in financial report significantly, since the Chi-square test result
            displayed a Chi-Square value of 151.94 and p-value of 0.000 at 5% significant level. It was
            therefore concluded that adoption of IPSAS has improved the information relevance of financial
            reports of public sectors in Ondo State significantly.</article>
        </details>
        <hr>
        <div>
          <a class="button is-small is-dark"
            href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F37-44%20Adebayo%20olurankinse.pdf?alt=media&token=6103d534-9fb3-4870-ad54-52b773f1cae3"
            target="_blank" rel="noopener noreferrer">View and Download
            Journal</a>
        </div>
      </details>

      <details class="card p-3 m-4">
        <summary>
          Effects of Company Income Tax on Nigerian
          Economic Growth </summary>
        <hr>
        <h3>
          Authors: Solanke Festus Taiwo,
          Igbekoyi Olusola E., Ph.D,
          Olurankinse Felix, Ph.D,
          Alade Muyiwa E, Ph.D</h3>
        <hr>
        <h3>
          Page Number: 10 - 14
        </h3>
        <hr>
        <h3>
          Key Words: Company Income Tax, Error Correction Approach, Economic
          Growth
        </h3>
        <hr>
        <details>
          <summary>Abstract</summary>
          <article class="has-text-justified p-2"> The study carried out effects of company income tax on Nigerian
            economic growth with the
            purpose of showing relationship between taxation and economic growth. In the research, Co-
            Integration Approach, Error Correction Approach and Multi Regression Model were used. The
            instrument for this study was secondary data mainly from Company Income Tax and sourced
            from Statistical Bulletin and Publications of Central Bank of Nigeria and National Bureau of
            Statistics from 1960- 2014 respectively. The analyses and test revealed good relationship
            between contribution of Company Income Tax (CYT) and Gross Domestic Product (GDP) of
            Nigeria because it had fixed significant of 1% during first differentiation when using the
            AUGMENTED DICKY FULLER TEST and concluded that Company Income Tax (CYT) had
            significant contributions on the GDP. The study further concluded that government should
            ensure taxes were properly accounted by communicating to the general public.</article>
        </details>
        <hr>
        <div>
          <a class="button is-small is-dark"
            href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F10-14%20Solanke.pdf?alt=media&token=f918696b-7cf8-4578-8cfe-e28e70850241"
            target="_blank" rel="noopener noreferrer">View and Download
            Journal</a>
        </div>
      </details>

      <details class="card p-3 m-4">
        <summary>
          Board Composition and Financial Performance
          of Listed Insurance Firms in Nigeria </summary>
        <hr>
        <h3>
          Authors: AGBAJE, Wale Ph.D,
          Akindehin, Jumoke Yinka
        </h3>
        <hr>
        <h3>
          Page Number: 1 - 9
        </h3>
        <hr>
        <h3>
          Key Words: Board size, board independent and financial performance
        </h3>
        <hr>
        <details>
          <summary>Abstract</summary>
          <article class="has-text-justified p-2"> Corporate scandals and failures have raised the question as to the
            inability of the board of directors to effectively oversee management on daily basis. In view of the above
            notion, the
            study assessed the relationship between board composition and financial performance of listed
            insurance firms in Nigeria. Specifically, the study examined board independent, board size and
            how they affect the financial performance of listed insurance firms in Nigeria. The study
            covered the twenty-eight (28) insurance firms listed on the Nigerian Stock Exchange as at 31th
            December 2018. The sample size of twenty-two (22) listed insurance firms were selected using
            Simple Random Sampling Technique. Information such as board independence and board size
            were obtained from the annual reports of the insurance firms. Data collected were analysed
            using descriptive statistics and panel regression analysis. The study found a positive and
            statistically significant relation with the financial performance given the p-value put at 0.000
            greater than 5% significance level. However, board size has insignificant effect on the financial
            performance of listed insurance firms in Nigeria.</article>
        </details>
        <hr>
        <div>
          <a class="button is-small is-dark"
            href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F1-9%20Agbaje%20and%20Jumoke%20galley.pdf?alt=media&token=0c209b52-4f54-420d-af89-ca9849e61688"
            target="_blank" rel="noopener noreferrer">View and Download
            Journal</a>
        </div>
      </details>

      <details class="card p-3 m-4">
        <summary>
          Economic Development in Nigeria: An
          Implications on Human Resources</summary>
        <hr>
        <h3>
          Authors: Ilori, Isaac A. (Ph.D),
          Oloruntuyi Ayodeji O. (Ph.D)
          & Ilori Morounke. </h3>
        <hr>
        <h3>
          Page Number: 61 - 69
        </h3>
        <hr>
        <h3>
          Key Words: Economic development, Human resources, VAR, Nigeria
        </h3>
        <hr>
        <details>
          <summary>Abstract</summary>
          <article class="has-text-justified p-2"> Absence of substantial investment in the development of human
            resources in developing
            countries as evidenced in Nigeria led to ebb of economy as a result of inadequate human
            development, mismanagement and misuse of resources. Earlier studies in Nigeria focused on
            human resource development and economic growth/ investment in human capital with no
            intense emphasis linked to economic development in the literature. This study examined the
            inter-relationship between human resources and economic development in Nigeria using
            annual time series data spans between 1981 and 2018. Data for the study were sourced from
            the United Nation Development Programme (UNDP) and World Bank, World Development
            Indicator (WDI) database. The data for the study was analyze using Vector Auto-regression
            (VAR) as estimation technique. Result from the study showed that life expectancy rate (LEXR),
            labour force (LABF) and population growth rate (POPgr) contributes greatly (43%, 37% and
            33% respectively) to economic development in Nigeria than literacy rate (LITR) having low
            proportion of 4% influence. Further, the result of impulse response (IRFs) analysis showed that
            LEXR and LABF impacted positively to economic development in the country during the study
            period. Based on these findings, it is recommended that the influence of human resources on
            economic development is indispensable taken into consideration some variables like life
            expectancy rate, labour force and population growth rate, particularly when government and
            policymakers are considering economic policy in the country.</article>
        </details>
        <hr>
        <div>
          <a class="button is-small is-dark"
            href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F61-69%20Ilori%20new.pdf?alt=media&token=df4d2d1d-5d7d-48ff-88ff-46545cdd42ae"
            target="_blank" rel="noopener noreferrer">View and Download
            Journal</a>
        </div>
      </details>

      <details class="card p-3 m-4">
        <summary>
          Dynamics of Money Supply, Inflation and
          Manufacturing Output (1986 - 2018)</summary>
        <hr>
        <h3>
          Authors: ADELEYE Olabanji Kelvin </h3>
        <hr>
        <h3>
          Page Number: 53 - 60
        </h3>
        <hr>
        <h3>
          Key Words: Manufacturing, money, inflation, output, dynamics
        </h3>
        <hr>
        <details>
          <summary>Abstract</summary>
          <article class="has-text-justified p-2"> One of the major factors affecting the growth of manufacturing output
            is the unstable
            macroeconomics variables such as money supply and inflation. Thus, this study examined the
            dynamics of money supply, inflation and manufacturing output in Nigeria. Secondary data on
            Money Supply, Inflation and Manufacturing Output from 1986 to 2018 were obtained from
            Centre Bank of Nigeria and World Development Indicators. The study carried out necessary
            diagnostic test such as; Unit root test, Normality test, Breusch-Godfrey LM test and Johansen
            Cointegration test. The unit root test indicated that all variables were stationary at first
            difference. While, the cointegration test indicated the adopted variables were cointegrated. The
            normality test indicated that some variables were normally distributed and the Breusch-Godfrey
            LM indicated that the variables were not serially correlated. The result of the Error Correction
            Model revealed that the error correction term (ect) was 0.365 and correctly signed. This means
            that the disequilibrium in the model was corrected at 36.5% in the long run. The Error
            Correction model also showed that money supply, exchange rate and inflation have negative
            effect on manufacturing output. Finally, the Pairwise Granger causality test showed that
            unidirectional causality relationship existed from money supply to manufacturing output and
            manufacturing output to exchange rate. Based on these findings, the study concluded that
            money supply, exchange rate and inflation negatively affect manufacturing output activities is
            Nigeria. Similarly, money supply affects manufacturing output activities and manufacturing
            output triggers the exchange rate. The study recommended that government should formulate
            policies that will ensure exchange rate stability in order to enables prediction of the cost of
            imported needed materials or inputs in relation to manufacturing activities, because of the
            negative effect of money supply and inflation on manufacturing output, policies that would
            reduce these effect should be encouraged by the monetary authority in Nigeria.</article>
        </details>
        <hr>
        <div>
          <a class="button is-small is-dark"
            href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F53%20-%2060%20adeleye%20.pdf?alt=media&token=e97e8e45-ef0e-4472-963e-2f44f2aa2d87"
            target="_blank" rel="noopener noreferrer">View and Download
            Journal</a>
        </div>
      </details>

      <details class="card p-3 m-4">
        <summary>
          Forensic Investigative Techniques and
          Financial Disclosure of Blue Chip Firms Listed
          on the Nigeria Stock Exchange Market</summary>
        <hr>
        <h3>
          Authors: GBEMIGUN Catherine O., FALOYE Bukola AKINTADE, OLOFINTUYI Ademola T </h3>
        <hr>
        <h3>
          Page Number: 45 - 52
        </h3>
        <hr>
        <h3>
          Key Words: Financial disclosure, Blue chip firms, Nigerian stock exchange and
          earnings manipulations.
        </h3>
        <hr>
        <details>
          <summary>Abstract</summary>
          <article class="has-text-justified p-2"> The aim of the study is to apply forensic investigative techniques to
            investigate financial
            disclosure of blue chip firms on the Nigeria Stock Exchange. This study apply forensic
            investigative techniques to investigate the financial disclosure of blue chip firms in the Nigeria
            Stock Exchange, a descriptive method and purposive sampling techniques was used for
            gathering data of the sixteen (16) firms selected and their annual report were examined for
            earning manipulations, material misstatements and financial distress using Beneish M- score,
            Dechow F- Score and Altman Z-score respectively. Based on the findings of this study, earnings
            manipulations, materials misstatements and risk of financial distress was found in few firms of
            the blue chips selected for the study. However, majority of the firms do not manipulate the
            earnings, have a normal risk of material misstatements and operate in safe zone of being
            financial distress/insolvent. The study, therefore recommended that, Deschow Model, Beneish
            Model, Altman Z- score and other investigative techniques should be inculcated into the courses
            offered in Nigeria tertiary institution expectially in accounting departments. The Models should
            also be introduced into the Nigeria Audit system as one of the recommended analytical Audit
            techniques to aid External Auditors perform the necessary substantive tests, so as to effectively
            curtail the rising incidence of fraud among corporate organizations in Nigeria.</article>
        </details>
        <hr>
        <div>
          <a class="button is-small is-dark"
            href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F45-52%20Gbemi.pdf?alt=media&token=b7a43712-e574-4778-adf3-bba90498eb08"
            target="_blank" rel="noopener noreferrer">View and Download
            Journal</a>
        </div>
      </details>

      <details class="card p-3 m-4">
        <summary>
          Microfinance Banks in Nigeria: Prospects and
          Challenges</summary>
        <hr>
        <h3>
          Authors: KADIR Mumini, BABABUNMI Rahman AbiodunT </h3>
        <hr>
        <h3>
          Page Number: 23 - 28
        </h3>
        <hr>
        <h3>
          Key Words: Microfinance, Small scale enterprises, prospects and challenges
        </h3>
        <hr>
        <details>
          <summary>Abstract</summary>
          <article class="has-text-justified p-2"> The idea of microfinance Bank was conceived in 2005 with the primary
            objective of provide
            finance for economically active poor segment of the society excluded for the convectional banks
            as well as providing support for entrepreneurship development and reduce poverty to the
            barest minimum. This paper examined and analysed some of the challenges confronting this
            banks since when it was established. The paper observed that microfinance banks faces
            enormous challenges ranging for poor infrastructural development, deficient legal framework
            and a host of others. The paper posits that despite the challenges facing this banks there a lots
            of opportunities for this banks in terms of entrepreneurial awareness and increase government
            intervention. The paper further argued that with proper legal framework and commitment of
            other critical stakeholders in the financial institution these banks could effectively actualize its
            core mandate. The paper therefore conclude that government should seek collaboration with
            other stakeholders and ensure a suitable environment for activities of these banks to strive.</article>
        </details>
        <hr>
        <div>
          <a class="button is-small is-dark"
            href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F23-28%20Mumini.pdf?alt=media&token=a50cc611-73a2-4a8b-a72f-5552c37fd7c7"
            target="_blank" rel="noopener noreferrer">View and Download
            Journal</a>
        </div>
      </details>
  </main>

</section>

@endsection

@section('footer')
@!component('components/footer')
@endsection