@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')
<section class="has-text-justified">
    <main class="mt-6">
        <details class="card p-3 m-4">
            <summary>
                Analysis of the Effect of Monetary Policy on
                Manufacturing Sector Output In Nigeria
            </summary>
            <hr>
            <h3>
                Authors:EYITOPE Ajibare,
                KOLEDOYE Emmanuel Sunday,
                FASORANTI Modupe Mary
            </h3>
            <hr>
            <h3>
                Page Number: 36 - 43
            </h3>
            <hr>
            <h3>
                Key Words: Monetary policy, manufacturing output, fully modified ordinary least square
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2 "> The epileptic manufacturing sector contributions to national
                    growth might be traced to the
                    ineffective monetary policy over the years. This study therefore examined the effect of
                    monetary policy on manufacturing sector output in Nigeria from 1981 to 2017. The Fully
                    Modified Ordinary Least Square (FMOLS) was used to analyze the data collected. The unit root
                    test showed that the variables of the study were stationary at 5% significant level and the co-
                    integration test confirmed a long run relationship between the variables. The FMOLS
                    estimation showed that reserve requirement, money supply and inflation has a significant
                    positive effect on manufacturing sector output in Nigeria. Theses imply that a unit increase in
                    these variables led to about 0.14, 0.32 and 0.11 unit increase in manufacturing output in
                    Nigeria respectively. The study concluded that monetary policy has a positive effect on the
                    manufacturing sector output in Nigeria. The study recommended that the central bank of
                    Nigeria should specifically direct its monetary policy towards the manufacturing sector of the
                    economy by increasing money supply to the manufacturing sector. The government of Nigeria
                    should also ensure funding of the manufacturing sector through the Bank of Industry in order
                    to boost the small and medium scale enterprises in the country.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F5%2036%20-%2043%20Ajibare%20koledoye%20published.pdf?alt=media&token=936fbb7c-d414-44a0-ab1d-eb04846c52b1"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Loan Default and Performance of
                Commercial Banks in Nigeria
                (2000-2015) </summary>
            <hr>
            <h3>
                Authors: ILUGBUSI Segun,
                OLUSIPE Babatunde </h3>
            <hr>
            <h3>
                Page Number: 9 - 16
            </h3>
            <hr>
            <h3>
                Key Words: Loan default, performance, commercial banks, Nigeria
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class=" has-text-justified"> The study determined the impact of loan default on the performance
                    of commercial banks in Nigeria. The
                    specific objectives were stated as follows: to investigate the impact of loan provisioning volume on
                    performance of commercial banks in Nigeria; to examine the influence of the amount of bad loans on
                    the
                    performance of commercial banks in Nigeria; to evaluate the effect of interest rate differentials
                    and how
                    it determines the performance of commercial banks in Nigeria. This research employed the use of the
                    Ordinary Least Square (OLS) analytical technique. The choice of OLS technique is as a result of its
                    optimal
                    properties of linearity, unbiasedness, zero mean value of the random term and minimum variance. The
                    research examined the relationship between independent variables loan provisioning, amount of bad
                    loan, interest rate differentials and the dependent variable, performance which was measured using
                    (return on asset). The choice of these variables is because they all exist in literatures. The study
                    found
                    that the coefficient of volume of loan provisioning is 0.006778, implies that a unit increase in VLP
                    will
                    lead to a proportionate increase in ROA by 0.006778 units. The implication of the coefficient of
                    amount
                    of bad loan (ABL) which is 0.011321 means a unit increase in ABL will consequently increase ROA by
                    the
                    same unit. Same can be said of Interest rate differentials (IRD), a unit increase in IRD will
                    increase ROA
                    by 0.001736 unit. Lastly, holding other variables constant will lead to an increase in ROA by
                    0.523273
                    units. The study concludes that volume of loan provisioning have a positive and insignificant impact
                    on
                    return on asset. The high volume of loan provisioning of banks will have a cushion effect in-case
                    there is
                    any eventuality of bad loans. Finally, interest rate differentials have a positive insignificant
                    impact on
                    return on asset. This implies that interest rate differentials are a weak factor in explaining the
                    variations
                    in the performance of banks, hence the need to have favourable interest rate that is customer
                    friendly.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F2%209-16%20NSiEMS%20Segun%20Abuad.pdf?alt=media&token=5b4aaf36-b30f-4e37-b12c-ea8a92090ffa"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Effect of Mobile Number Portability on Service
                Quality in GSM Industry: Experience from
                Alimosho Local Government Area </summary>
            <hr>
            <h3>
                Authors: OGUNLUSI, Gbenga,
                IGHODALO, David, Ehizojie,
                NGWAMA, Justice, Chidi3 </h3>
            <hr>
            <h3>
                Page Number: 53 - 60
            </h3>
            <hr>
            <h3>
                Key Words: Implementation, mobile number portability, service quality, customer, telephony
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The study assessed the effect of mobile number portability
                    (MNP) implementation on service
                    quality in Global System of Communication industry with a view to improving mobile telephony
                    services. The study was a survey design, using primary data. The data were collected through
                    the administration of questionnaire in Alimosho, Local government. Area, Lagos State. One
                    hundred and fifty questionnaire were distributed to the residents of Alimoso, having divided the
                    study location to five regions. Thirty questionnaire (30) were distributed in each region totaled
                    one hundred and fifty, using systematic sampling method. Simple percentage and simple linear
                    regression were used to analysed the data. The result showed that mobile number portability
                    has a positive relationship with service quality. It also revealed that MNP have a significance
                    positive impact on service quality in mobile telephony services. The study concluded that MNP is
                    a veritable instrument that can induce improved services quality in Global System of Mobile
                    Communication services.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F7%2053-60%20ogunlusi%20mobile.pdf?alt=media&token=8de55acc-e16a-4297-b81c-522062a19867"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                POVERTY REDUCTION IN NIGERIA:
                DO REMITTANCES INFLOW
                REALLY MATTER? </summary>
            <hr>
            <h3>
                Authors: FALADE, Abidemi Olufemi Olusegun </h3>
            <hr>
            <h3>
                Page Number: 26 - 33
            </h3>
            <hr>
            <h3>
                Key Words: Remittance Inflow, Migration, Poverty, trade openess, Health and Social Services
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> Nigeria as a nation needs a huge capital to liberate her
                    citizens from the shackle of poverty; with the
                    huge sum of international remittances inflow to Nigeria annually, the question still remain whether
                    remittances inflow have reduced poverty rate as defined by Copenhagen’s Summit of 1995. Therefore,
                    this study examined the effect of remittances inflow on poverty reduction using a time period of
                    1981-
                    2016. The study employed Augmented Dickey Fuller (ADF) and Phillip Peron (PP) unit root test,
                    Johansen
                    Co-integration and Auto-regressive distributed lagged (ARDL). Both the Augmented Dickey Fuller (ADF)
                    and Phillip Peron (PP) unit root test showed that poverty rate and trade openess were stationary at
                    level
                    I(0); while, international remittance inflow, real gross domestic product and exchange rate were
                    stationary at first level difference I(1) using 5% significance level. The Johansen Co-integration
                    established one co-integrating vector; while, the ARDL result showed a negative and significant
                    effect of
                    international remittance inflow on poverty rate. The same finding was established for exchange rate
                    and
                    trade openess. Also the F-statistic of Wald Test was less than the critical upper bound value at 5%.
                    This
                    study therefore, concluded that international remittance inflow is a tentative relief for poverty
                    reduction
                    in Nigeria. The study recommended that house-hold should investment remittances received into more
                    productive businesses.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F4%2026%20-%2033%20falade%20published.pdf?alt=media&token=14c7a554-3857-4457-9568-f62ad72d3968"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Loss of Liquidity and Financial Returns of
                Listed Deposit Money Bank in Nigeria</summary>
            <hr>
            <h3>
                Authors: ANYANWU Love Oluchi </h3>
            <hr>
            <h3>
                Page Number: 61 - 70
            </h3>
            <hr>
            <h3>
                Key Words: Liquidity risk, Current ratio, Quick ratio, Inflation
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The study test the influence of liquidity loss on financial
                    returns of listed deposit money banks
                    in nigeria. Practical issues as regard the management of liquidity by deposit money banks were
                    identified ranging from poor working capital ratio in the face of the rampaging inflation rate
                    where the study aimed at assessing the impact of the respective liquidity risk variables used in
                    the study on financial performance. The study sourced data majorly through published annual
                    statement of the evaluated firms for the period 2010-2016. Panel regression analysis was
                    conducted after robustness test. Findings revealed that quick ratio and inflation negatively
                    affect financial performance while current ratio positively but insignificantly affects financial
                    performance. In general, the study concludes that liquidity weakly account for the changes in
                    financial performance by about 25.81%, and proposed that management should pay keen
                    attention to their liquidity level through routine checks by ensuring that it doesn’t fall below the
                    optimal region of 2:1 to retain its market shares. These results contributed to the accounting
                    and finance literature by providing evidence that supports the role played by bank management
                    in cushioning the outcome of liquidty loss on banks financial performance in Nigeria.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F8%2061-70%20Love%20anyanwu.pdf?alt=media&token=aa6ca256-c235-4f10-b026-9303a247f857"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Impact of Internal Control on Fraud
                Prevention in Deposit Money Banks
                in Nigeria
            </summary>
            <hr>
            <h3>
                Authors: OLULADE Kehinde Adeleke,
                ILUGBUSI Bamidele Segun,
                AWONIYI C. Olaoye </h3>
            <hr>
            <h3>
                Page Number: 44 - 52
            </h3>
            <hr>
            <h3>
                Key Words: Internal Control, Fraud, Money Deposit, Financial Institutions
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The study determined the impact of internal control on fraud
                    prevention in money deposit
                    banks in Nigeria. The data collected were analyzed through the adoption of simple percentage
                    and regression (Statistical Package for Social Sciences) at 5% level of significance. The result
                    revealed that out of the three (3) independent variables tested in the course of this research
                    work, the constant coefficient gives a positive value of 0.046 implying that if all independent
                    variables are held constant, the rate at which the internal control and efficiency performance
                    will increase by 0.046 units. Risk assessment proxy was found to have most significant on fraud
                    prevention among money deposit banks in Nigeria as it has the highest beta value followed by
                    information and communication, while monitoring has the least beta value respectively. The
                    study concludes that if deposit money banks in Nigeria can also review the human resource
                    management functions periodically, it will reduce drastically the loop holes for fraudulent
                    activities performed among staffs of money deposit banks in Nigeria.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F6%20%2044%20-%2052%20Segun%20Abuad%20published.pdf?alt=media&token=1003b4c8-634e-4cc7-a5df-083f562af402"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Corporate Governance and Financial
                Performance of Listed Consumer Goods
                Firms in Nigeria</summary>
            <hr>
            <h3>
                Authors: AWODIRA N Muideen Adeseye</h3>
            <hr>
            <h3>
                Page Number: 17 - 25
            </h3>
            <hr>
            <h3>
                Key Words: Corporate Governance, Financial Performance, Listed Consumer
                Goods Firms
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The study examined the effect of corporate governance
                    surrogates on financial performance of
                    quoted consumer goods firms in Nigeria. The population is made up of all listed consumer
                    goods firms in Nigeria, from which 16 companies were randomly selected. The study used data
                    gathered from financial statements of listed consumer goods firms in Nigeria. (2008-2017).
                    Descriptive and inferential statistical methods were employed in analysing the data gathered.
                    Hausman test was also conducted to make a choice between random and fixed effect models of
                    panel least square regression; which favoured random effect model. The study found that
                    board composition and ownership concentration positively influenced profitability while size of
                    the board and the status of Chief Executive Officer exerted negative but significant influence on
                    profitability.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F3%2017-25%20%20NSiEMS%20Muideen%20%20GALLEY%20PROOF.pdf?alt=media&token=559058ec-a87e-457b-a843-a02215bd4535"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Human Capital and Economic Growth
                in Nigeria</summary>
            <hr>
            <h3>
                Authors: AKINSOKEJI Rogers Adebayo,
                AKINLO Taiwo</h3>
            <hr>
            <h3>
                Page Number: 1 - 8
            </h3>
            <hr>
            <h3>
                Key Words: Human capital, economic growth, ECM, Nigeria
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> This study focused on investigating the relationship that
                    exists between human capital and
                    economic growth in Nigeria for the period1986 to2015. The study used the Error Correction
                    Model for the analysis. The study found a long run relationship between economic growth and
                    human capital through the cointegration test. Trade openness and physical capital have a
                    negative impact on economic growth. Manufacturing and interest rate, on the other hand, are
                    positive and significantly impacted economic growth. The study equally found that human
                    capital does not significantly enhance on economic growth. This, therefore, call for the total
                    restructuring of the educational system and provision of complementary resources to enable
                    the workforce to contributes significantly to economic growth.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F1%201-8%20NSiEMS%20AKINLO%20ACE.pdf?alt=media&token=8690ea3d-4a50-4fc1-9f54-8087105c1f6a"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>
    </main>

</section>

@endsection

@section('footer')
@!component('components/footer')
@endsection