@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')
<section class="has-text-justified">
    <main class="mt-6">
        <details class="card p-3 m-4">
            <summary>
                Do Remittances Spur Economic Growth
                in Africa?
            </summary>
            <hr>
            <h3>
                Authors: Kayode Taiwo
            </h3>
            <hr>
            <h3>
                Page Number: 29 - 39
            </h3>
            <hr>
            <h3>
                Key Words: Migration, Remittances, Economic growth, Panel data, Africa
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2 "> Remittance flows to developing countries are now triple
                    official development assistance and larger than
                    foreign direct investment. The surge in remittances now occupies an important position in the
                    development equation as remittances are seen as cheap resources for development. African governments
                    are no exception among developing nations chasing remittances. Policymakers are making efforts to
                    attract remittances to provide needed resources for economic transformation. In this study, an
                    attempt
                    is made to explore the impact of remittance flows on economic growth in Africa, considering efforts
                    at
                    attracting remittances. The impact of remittances is estimated using static and dynamic panel
                    methods
                    with data spanning 1975 to 2015. The study finds that remit tances do not have an impact on economic
                    growth in Africa. The conclusion is hinged on measurement issues, internal conditions, labour market
                    implications, and the effect of remittances on tradable sectors.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F29%20-%2039%20kayode_corrected_Remittances-1.pdf?alt=media&token=cc43609c-74ce-4dc4-acd4-19e759f256b9"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Government Expenditure on Infrastructure
                and Economic Growth in Nigeria </summary>
            <hr>
            <h3>
                S. Aliu, ALADEJANA,
                EHINOMEN, C.O (Ph.D),
                AKANBI, Mojisola Mercy,
            </h3>
            <hr>
            <h3>
                Page Number: 40 - 49
            </h3>
            <hr>
            <h3>
                Key Words: Government expenditure, Infrastructure, Economic growth, Fully Modified Least
                Square.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class=" has-text-justified">The central objective of this study is to analyses the effect of
                    government expenditure on infrastructure
                    and economic growth in Nigeria for the period 1986 to 2018. This study engaged annual time –series
                    data and the Fully Modified Ordinary Least Squares (FMOLS) estimation techniques. The upshots
                    revealed
                    that governments’ expenditure on education and transport & communication services have positive and
                    significant effects on economic growth in Nigeria. Specifically, a unit per cent increase in
                    expenditure on
                    education and transport & communication services will bring about 1049.956 and 296.6 per cent
                    increase
                    in economic growth in Nigeria. The coefficient of government spending on defense is negatively
                    linked
                    and statistically significant at 5% level to economic growth, while expenditure on health is
                    negative and
                    statistically not significant, implying that government has not put sufficient funds on the health
                    sector of
                    Nigerian in line with the requirement of international organizations. The study concludes that
                    economic
                    growth is strongly influenced by education and transport & communication services in Nigeria. The
                    study,
                    hence, recommended that Nigeria government should increase her spending on defense, education,
                    health, and transport & communication services because they represent critical sectors of economy
                    that
                    require enhanced funding for robust economic growth in Nigeria.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F40%20-%2049%20%20ALADEJANA-1.pdf?alt=media&token=70048347-ad1f-47f7-87a8-9388cda0bedc"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Tax Morale and Tax Compliance in Nigeria </summary>
            <hr>
            <h3>
                Idialu, Jeremiah Uwaifo, PhD,
                Philip Gideon Temidayo,
                Adeleke, Taiwo Isaia </h3>
            <hr>
            <h3>
                Page Number: 1 - 8
            </h3>
            <hr>
            <h3>
                Key Words: Tax, Morale and Compliance.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The study empirically examined growth implication of leadership
                    role in the Nigerian
                    educational system spanning through 1981 to 2018. Data for the study was sourced from the
                    World Development Indicators (WDI) and Central Bank of Nigeria (CBN) Annual Statistical
                    Bulletin. The study employed multiple regression of econometric technique for analysis to
                    establish long run relationship among the variables under consideration. The study concluded
                    that the leadership style has not been impacting the country’s economic growth positively for
                    the period under study. Thus, the study recommended among others that transformational
                    leadership style should be adopted in Nigeria to introduce and implement developmental
                    policies that will release adequate finance to education and health sectors to impact both the
                    labour force and human capital development in the country for sustainable economic growthThe
                    standard of living in Nigeria is on the decline and the unwillingness of taxpayers to comply
                    with the payment of tax today tends to become an issue. Therefore, the study set out to
                    examine the education level of tax payers’ influence on tax compliance, significant relationship
                    between corruption and tax compliance and infrastructural development influence on tax
                    compliance in Nigeria. The study adopted a descriptive research design involving 150 (one
                    hundred and fifty) staff of various Small and Medium scale Enterprises (SMEs) across Agege
                    and Ifako-Ijaiye local government areas of Lagos state. The study employed primary data
                    source to obtain data through questionnaire. Data obtained from respondents were analyzed
                    using the Chi-square (X2) statistical tool. The result of the study shows that there is a
                    significant
                    relationship between corruption and tax compliance in Nigeria; education level of taxpayers
                    significantly affects tax compliance in Nigeria and Infrastructural development significantly
                    affects tax compliance in Nigeria. Hence, the study recommends as a means of applying the
                    findings that there is a need for the government to be accountable, transparent and maintain
                    high integrity especially on tax matters; provide taxpayers with adequate knowledge on the
                    concepts of tax, tax mechanism and tax payment to facilitate understanding of tax functions
                    and penalties via periodic seminars, workshops and conferences across all levels of
                    government.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F1-8%20Philip%20Gideon%20Temidayo-1.pdf?alt=media&token=4aff936b-29c0-431b-b148-849ab488c19a"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Dutch Disease and De-Industrialisation of
                Nigerian Manufacturing Sector: A Reality </summary>
            <hr>
            <h3>
                Authors: Ilesanmi, Alfred Olagoke PhD </h3>
            <hr>
            <h3>
                Page Number: 9 - 18
            </h3>
            <hr>
            <h3>
                Key Words: Dutch Disease, De-industrialisation, Resource Movement, Transmission Mechanisms.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The manufacturing sector of Nigeria performed abysmally poor
                    since the oil boom era of the
                    70s as a follow up to crude oil discovery in 1956.This is evident by considering the value exports
                    from the manufacturing industry measured as a percentage of GDP recorded from the World
                    Development Indicator (2018), attached to the appendix. The objective of the study was to
                    determine if empirical analysis supports existence of Dutch Disease and de-industrialisation in
                    Nigerian manufacturing sector. Since Resource Movement Effect has been suggested as one
                    of the transmission mechanisms of Dutch Disease in oil exporting countries, data on
                    manufactures exports were regressed on data on manufacturing employment, agricultural
                    employment and service employment in line with the Dutch Disease theory using Error
                    Correction Model. The results showed that the manufacturing sector of Nigeria has suffered
                    from both direct and indirect de-industrialisation over the period, as the result proved that
                    labour moved away from the sector of manufacturing to both the energy sector and the
                    services sector. It was therefore, concluded that Dutch Disease exists in the manufacturing
                    sector and the problem of de-industrialisation led to the crowding out of manufacturing output.
                    It was therefore, suggested that Government should encourage manufacturers to boost their
                    employment level and that banks should extend more loans at affordable rate of interest to
                    manufacturers, agricultural sector should also be developed to provide raw materials for
                    manufacturing industries and finally, that Government should provide regular power and water
                    supply and make Nigerian economy politically stable to attract foreign investors to establish
                    more manufacturing industries.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F9-18%20Ilesanmi-1.pdf?alt=media&token=2d4fab70-cc16-41dd-a075-40d6cf57ff75"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                The Effects of Tuition Fees Increase on the
                Capacity Development of Students in Public
                Universities in Nigeria: A Case Study of
                Adekunle Ajasin University</summary>
            <hr>
            <h3>
                Authors:Ibironke Adesola Bamidele (PhD), Adedugbe Faith O. </h3>
            <hr>
            <h3>
                Page Number: 19 - 28
            </h3>
            <hr>
            <h3>
                Key Words: Capacity development, cost of knowledge, tuition fees increment in Adekunle
                Ajasin University
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2">Capacity development is a process of ownership and change, in that it makes people, and even
                    organizations and societies, to own the capabilities required to achieve their own development
                    goals. The capabilities are usually acquired through training, education, and the like. Therefore,
                    knowledge is a key determinant of capacity development. In this line, this paper examined the
                    effects of increased cost of acquiring knowledge on the capacity development of the students
                    of public universities in Nigeria, using Adekunle Ajasin University (AAU) as a case study. The
                    paper studied the effects of tuition fees increment on the students of AAU, where tuition fees
                    were increased largely in 2018. The effects of tuition fees increment were examined on three
                    factors that affect the acquirement of knowledge of students during schooling: students’
                    financial receipts; student’s academic performance; and students’ moral behaviour. Primary
                    data collected through the distribution of copies of a questionnaire were employed for the
                    analysis of the study. Using frequency counts and percentages to analyze collected data and
                    chi-square tests to examine the validity of relevant hypotheses, the study found that tuition
                    fees increment has negative effects on students on the three factors considered. This means
                    that unaffordable cost of knowledge is an obstacle to the capacity development of university
                    students. The findings have relevant policy implications for the governments of low-income
                    countries such as Nigeria, which include: (i) the need for the governments to adopt cost-
                    effective education strategies, in order to minimize the cost of knowledge; and (ii) the need
                    for the governments to re-structure education to make it to be driven by capacity development,
                    in order to attract more foreign aids to support education, in that the aids of international
                    development organizations are driven largely by capacity development, particularly beginning
                    from the 1990s when capacity development was discovered as an effective mechanism of
                    making development to work in the economy.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F19-28%20Ibironke-1.pdf?alt=media&token=95a986e8-7391-4fe0-8696-7647eceb7449"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

    </main>

</section>

@endsection

@section('footer')
@!component('components/footer')
@endsection