@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')
<section class="has-text-justified">
  <main class="mt-6">
    <details class="card p-3 m-4">
      <summary>
        Tax Evasion and Its Effect on Revenue
        Generation of an Informal Sector
        in Kaduna City
      </summary>
      <hr>
      <h3>
        Authors: Almustapha Alhaji ALIYU,
        Taophic Olarewaju BAKARE,
        Hadiza Ahmed SULEIMA N
      </h3>
      <hr>
      <h3>
        Page Number: 73 - 81
      </h3>
      <hr>
      <h3>
        Key Words: Tax Evasion, Personal Income Tax, Informal Sector, Revenue
        Generation
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2 "> Meeting the needs of the society calls for huge funds which an
          individual or society cannot
          contribute alone and one medium through which fund is derived is through taxation. Tax is
          therefore a major source of government revenue all over the world. Evasion of taxes has been
          a serious concern in Nigeria with several litigations from different government organisation for
          both informal and formal sector. The issue of tax evasion from the informal sector has made
          Nigerian tax to GDP ratio to about six percent as one of the lowest internationaly. It is has a
          result of this that the study evaluate tax evasion and its effect on revenue generation in an
          informal sector of Kaduna City. The study obtained data through structured questionnaire from
          the respondents, the data were analysed using SPSS software. The result showed a significant
          correlation between tax evasion and inequitable distribution of income, inadequate provision of
          social amenities (r =0.564 and r=1.000) at 10% level of significance respectively. Therefore, a
          statistically significant relationship between tax rate, trust in government and tax evasion is
          established. The study concluded that tax rate, trust in government and tax payer’s income are
          the main determinants of tax evasion in the Kaduna city. The study therefore recommends that
          the need of transparency and accountability should be paramount important to Kaduna tax
          authorities in the collection, payments, and utilisations of tax proceeds and tax income should
          be distributed through the use of projects and other programmes that touch the life of people.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F2%2011-18%20NSiEMS%20Adagunodo%20E-PUBLISHED.pdf?alt=media&token=8e199ef8-d3b3-47d2-9592-97f1bbaa9f89"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Impact of Performance Appraisal on
        Organizational Productivity among Non-
        Academic Staff of Federal College of Health
        Science and Technology, Ijero-Ekiti </summary>
      <hr>
      <h3>
        Authors: Olumide Gbenga Dada,
        Issa O. Abdulraheem. </h3>
      <hr>
      <h3>
        Page Number: 82 - 89
      </h3>
      <hr>
      <h3>
        Key Words: Performance, Appraisal, Feedback, Reward, Recognition
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class=" has-text-justified"> Organizational Productivity is a measure of the quantity and quality of
          work done, considering
          the cost of the resources used. Various researchers have identified the most significant
          practices that is effectively practiced service sectors but little attempt has been paid to
          investigate the effects of performance appraisal practices such as rewards and recognition,
          employee feedback and employee training on organizational productivity. The broad objective
          of this study is to determine the impact of performance appraisal on organizational productivity
          among non-academic staff of College of Health Sciences and Technology Ijero-Ekiti, Ekiti-State.
          The data was collected from 100 respondents out of the population of 300 using simple random
          sampling technique with the aid of five-point Likert scale close-ended questionnaire distributed
          to non-academic staff of College of Health Science and Technology, Ijero-Ekiti. Data collected
          were analyzed through the adoption of simple percentage and regression (Statistical Package
          for Social Sciences) at 5% level of significance. The result revealed that out of the three (3)
          independent variables tested in the course of this research work, reward and recognition proxy
          was found to have most significant impact on the productivity of non-academic staff of College
          of Health Science and Technology, Ijero-Ekiti as it has the highest beta value followed by
          employee feedback, while employee training has an inverse relationship respectively. The study
          concludes that if institutions can also review the human resource management functions
          periodically, it will boost the organizational productivity.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F2%2011-18%20NSiEMS%20Adagunodo%20E-PUBLISHED.pdf?alt=media&token=8e199ef8-d3b3-47d2-9592-97f1bbaa9f89"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Infrastructure Development
        and the Nigerian Economy </summary>
      <hr>
      <h3>
        Authors: Olayide Olayinka OLAOYE </h3>
      <hr>
      <h3>
        Page Number: 64 - 72
      </h3>
      <hr>
      <h3>
        Key Words: Infrastructure, Nigerian economy, public expenditure, correlation, regression analysis
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2"> This study sets out to examine the effect of infrastructure development
          on the Nigerian
          economy. The neoclassical growth theory formed a basis for the study. Infrastructure was
          disaggregated into road transport, rail transport, water transport, air transport, post and courier
          services, information and communication technology (ICT), electricity, water supply, sewage
          and waste management. Correlation and ordinary least square (OLS) regression analyses were
          used to determine the nature and strength of association of the variables as well as the effect
          of the explanatory variables on the dependent variable, Gross domestic product (GDP). All
          explanatory variables, except rail transport, were positively associated with GDP. Rail transport
          was negatively and moderately linked with GDP. Other explanatory variables have strong
          association with GDP except for water transport, which has a positive but weak link with GDP.
          Furthermore, the result of OLS shows that all explanatory variables were statistically significant
          in explaining the variation in output. Though rail transport, water transport, electricity as well as
          post and courier services inversely influence output, other explanatory variables positively
          influence output. Road transport positively affects output at 5% level of significance, while rail
          transport negatively influence output at 10% level of significance. Water transport, ICT, water
          supply, sewage and management affect output at 1% level of significance. The result further
          suggests that a lot of public expenditure is still needed to upgrade infrastructure, particularly
          rail transport, electricity and water transport in Nigeria.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F7OLAYISADE%20published%2064-72.pdf?alt=media&token=1eefcf3f-ef1d-4ce2-a791-3b088764fb23"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        THRESHOLD EFFECTS OF INFLATION ON
        STOCK MARKET RETURNS IN NIGERIA</summary>
      <hr>
      <h3>
        Authors: OGUNSAKIN Sanya </h3>
      <hr>
      <h3>
        Page Number: 64 - 63
      </h3>
      <hr>
      <h3>
        Key Words: Financial inclusion, Inclusive growth, GDP Per Capita
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2"> This study examined the threshold effects of inflation on stock market
          returns in Nigeria
          between 2000q1 to 2017q4. Data for the study were sourced from Central Bank of Nigeria
          Statistical Bulletin, 2017, Edition and National Bureau of Statistics. The study employed
          Threshold Autoregressive model as estimation technique. Finding from the study showed that
          threshold level of inflation above which inflation becomes inimical for the stock market returns
          in Nigeria was 12.3%. The estimation results further showed that there was negative
          relationship between inflation and stock market returns in Nigeria. This is because, the
          estimated inflation was above the suggested threshold level of inflation, which was 12.3% in
          Nigeria. Based on this finding, the study therefore, concludes that inflation impacts stock
          market returns in Nigeria negatively during the study period. The study recommends that
          monetary authority can use inflation target to provide stable and friendly environments for the
          growth of stock market in Nigeria.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F2%2011-18%20NSiEMS%20Adagunodo%20E-PUBLISHED.pdf?alt=media&token=8e199ef8-d3b3-47d2-9592-97f1bbaa9f89"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Electricity Consumption and Consumer
        Welfare: Evidence from Nigeria</summary>
      <hr>
      <h3>
        Authors: Bayo FATUKASI,
        Moses O. AGBEDE </h3>
      <hr>
      <h3>
        Page Number: 98 - 105
      </h3>
      <hr>
      <h3>
        Key Words: electricity consumption, unemployment, poverty rate
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2"> Nigeria presently faced with the challenge of meeting the electricity
          consumption demand which
          is the social and economic life of the citizenry. No country has been able to raise her per capita
          incomes without increasing the use of electricity consumption. The study examined the effect of
          electricity consumption on consumer welfare in Nigeria. Time series data used for the study
          were sourced from the Central Bank of Nigeria Statistical Bulletin and World Bank Indicator,
          which spanned from 1981 to 2017. The study adopted Philip Perron unit root test, co-
          integration test and employed Fully Modified Ordinary Least Square (FMOLS) technique for
          empirical analysis. Philip Perron unit root tests showed that only one variable was stationary at
          level while others variables were stationary at first difference. Johansen co-integration test
          result showed 2 co-integrating equations at the 0.05 level. The study findings revealed that
          electricity consumption has no significant impact on consumers’ welfare in Nigeria. Also, the
          study revealed that consumer price index, poverty rate and unemployment have an inverse
          relationship with real gross domestic product in Nigeria. Therefore, the study recommended
          cogent approach towards reforming electricity supply to meet demand of the populace and to
          improve the consumers’ welfare.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F11%2098%20-%20105%20Agbede%20and%20Fatukasi.pdf?alt=media&token=b5cce881-e2af-4949-b383-9b65905c154d"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Is Greenwood-Jovanovic hypothesis
        applicable for Nigeria?</summary>
      <hr>
      <h3>
        Authors: Modupe Mary FASORANTI,
        Saheed Aliu ALADEJANA </h3>
      <hr>
      <h3>
        Page Number: 90 - 97
      </h3>
      <hr>
      <h3>
        Key Words: Financial development, Income-inequality, Greenwood and
        Jovanovic Hypothesis
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2"> Financial development does make credit cheaper for investors and
          small-scale entrepreneurs. It
          enables entrepreneurs to generate jobs and enhance the welfare of the poor. Findings from
          existing studies on the relationship between financial development and income inequality are
          inconclusive. Thus, this study tested applicability of Greenwood and Jovanovic Hypothesis to
          Nigeria. The study used time-series data from the Central Bank of Nigeria (CBN) Statistical
          Bulletin and National Bureau of Statistics (NBS) from 1980 to 2014. This study employed
          Dynamic Ordinary Least Square (DOLS) method to examine the effect(s) of financial
          development on income inequality in Nigeria. The results showed a positive relationship
          between income-inequality and financial development variables; hence, supporting the
          inequality-widening hypothesis. This implied that a one percent (1%) increase in financial
          development, will bring about two percent (2%), rise in income inequality in Nigeria. A plausible
          reason for this might be a mal-distribution of the fruits of economic growth. The implication of
          this finding is that improving access to finance may not reduce inequality and benefit low-
          income households in Nigeria. Income differences between high-income members of
          intermediary coalitions and low-income outsiders will widen, resulting in an increase in income-
          inequality. The study also found support for the Greenwood and Jovanovic Hypothesis which
          suggests that improving access to finance may, initially, worsen income-inequality but improve
          only after the country has reached a defining stage of financial development. The study
          concluded that income inequality is strongly influenced by financial development in Nigeria. The
          study, therefore, recommended the need to further improve the organized financial sector
          through innovations, constant and effective regulation and supervision, efficient mobilization of
          necessary funds, and making such funds available for productive investments towards reducing
          income-inequality in Nigeria.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F10%2090-97%20Aladejana%20and%20Prof%20Mrs.pdf?alt=media&token=eecdb499-ed1e-450b-8325-b03bc2a57b3e"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>
    
  </main>

</section>

@endsection

@section('footer')
@!component('components/footer')
@endsection