@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')
<section class="has-text-justified">
  <main class="mt-6">
    
    <details class="card p-3 m-4">
      <summary>
        Budget Deficit and Current Account Dynamics in OPEC Countries: Do Fuel Subsidies Matter?
      </summary>
      <hr>
      <h3>
        Authors: Mathew Adagundo Kehinde, Ajike Olabiyi (Ph.D)
      </h3>
      <hr>
      <h3>
        Page Number: 11 - 18
      </h3>
      <hr>
      <h3>
        Key Words: Budget Deficit, Current account deficit, Fuel subsidy and OPEC.
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2 "> This paper analysed the empirical relationship between fuel
          subsidy, budget
          deficit and current account balance between the periods of 1980-2015. Time series data was obtained from World
          Development Indicators published by the World Bank and relevant equations was estimated using generalize
          method of moment (GMM) approach. This study revealed that the coefficient of budget deficit, equal 0.21 which
          showed that a unit of increased in budget deficit led to 0.21 unit increase in current account deficit. Also,
          one unit increased in budget deficit led to 0.32 increased in current account deficit. The results revealed
          that there was significant relationship between the fuel subsidy, budget deficit and current account balance.
          A conclusion has therefore been drawn that there is evidence that fuel subsidy regime matter for budget
          deficit and current account balance in fuel subsidized OPEC countries.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F2%2011-18%20NSiEMS%20Adagunodo%20E-PUBLISHED.pdf?alt=media&token=8e199ef8-d3b3-47d2-9592-97f1bbaa9f89"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Determinants of Energy Poverty in the Rural Areas in Nigeria </summary>
      <hr>
      <h3>
        Authors: Ola, Kehinde. Oluwole Ajayi, Babajide A. </h3>
      <hr>
      <h3>
        Page Number: 47 - 54
      </h3>
      <hr>
      <h3>
        Key Words: Energy poverty, households, clean modern energy, determinants
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class=" has-text-justified"> The importance of energy to man can never be quantified, as
          energy provides the means
          by which man achieves his basic needs. In Nigeria as other African countries in sub- Sahara
          has little or no access to modern clean energy. Nigeria was ranked 187 out of 189 countries
          in terms of access to modern clean energy. This low access to modern clean energy in
          Nigeria necessitates the need to examine the likely determinants of energy poverty in the
          rural communities.
          The objective of the study is to examine the determinants of energy poverty in Nigerian
          rural communities.
          The study targeted some rural communities in Esan West Local Government of Edo State. A
          simple questionnaire was designed to elicit information from the respondents and the
          questionnaire was administered to 346 households selected using clustered sampling due to
          lack of sampling frame. The information collected was analysed with the use of Logistic
          regression techniques.
          The study has shown energy poverty decreases with education, occupation and access to
          more than one source of modern energy. It also showed that energy poverty increases with
          female headed household. The age and size of the households of such female contribute to
          being energy poor. It further reveals that old headed households may be energy poor.
          Lastly, status in the communities may decrease the likelihood of being energy poor.
          The study therefore recommends that there is need to increase household awareness on
          the health effect of traditional fuel because the finding showed that price of energy is
          relatively cheap in the communities. The study further recommends that energy consumed
          by female headed households should be subsidised.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F6%2039-54%20NSiEMS%20Ola%20Kehinde%20E-PUBLISHED.pdf?alt=media&token=4f26b42c-18b1-4af3-a3dc-129d71dd055a"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Oil and the Nigerian Economy: An Examination of Key Issues </summary>
      <hr>
      <h3>
        Authors: Ibironke Adesola </h3>
      <hr>
      <h3>
        Page Number: 19 - 28
      </h3>
      <hr>
      <h3>
        Key Words: Nigerian economy, oil dependency, OPEC membership
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2"> This paper reviews the literature in order to examine two key issues
          contributing largely to the
          impact of oil in Nigeria as an oil-exporting country, namely oil dependency and mechanism of
          operation in the world oil market. The findings have relevant policy implications. First, oil
          dependency is the main cause of the neglect of the non-oil sector in Nigeria, which implies that
          unlike the developed countries that perform well with export specialization, export
          diversification is the policy required in Nigeria. Second, oil dependency also has the voracity
          effect in Nigeria, hence institutional development is required for proper management of oil
          revenue in the country. Third, Nigeria’s memebership in OPEC contributes largely to the
          country’s ability to maintain a high level of oil reserve, hence maintaining a high level of reserve
          requires maintaining membership in OPEC</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F3%2019-28%20NSiEMS%20Ibironke%20E_PUBLISHED.pdf?alt=media&token=e000fe25-c6c6-4f40-a790-e59a8b7fcef1"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Firm Attributes and Creative Accounting Practices </summary>
      <hr>
      <h3>
        Authors: Oloruntoba, Sunday Rufus
        Oyewole, Abiodun Kola </h3>
      <hr>
      <h3>
        Page Number: 1 - 10
      </h3>
      <hr>
      <h3>
        Key Words: Creative; earnings management; firm attributes.
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2"> Creative accounting practices are characterized by excessive
          compilation and
          the use of novel ways of charactering income, expenditure, assets and liabilities.
          The study examined the influence of firm
          attributes on creative accounting in Nigerian quoted companies.
          Correlation and descriptive research designs were employed. Data
          were sourced from annual reports and accounts of 30 companies listed on the floor of
          Nigerian Stock Exchange for the period of 5-year (2011-2015). Multiple regression model
          was used and tested empirically, using the panel data and the relevant regression
          technique.
          The results indicate that profitability was positively and significantly associated
          with creative accounting proxy by discretionary accruals. It was also found that negative
          and insignificant relationship exists between financial leverage and creative accounting
          proxy by discretionary accruals in Nigerian quoted companies
          The study, recommended that
          regulators should enforce requirements for corporate reports among quoted companies on
          the floor of Nigerian Stock Exchange as to ensure a high quality of financial statements.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F1%201-10%20NSiEMS%20Oloruntoba%20E-PUBLISHED.pdf?alt=media&token=685679dc-b58e-4a89-b1ba-06b4fe4e49bc"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Corporate Governance Mechanisms and
        Financial Reporting Quality of Listed Firms in
        Nigeria </summary>
      <hr>
      <h3>
        Authors: Adediran, Samson Adewale
        Ikyume, Chiahemba James
        Alade, Sunday Oluseye </h3>
      <hr>
      <h3>
        Page Number: 29 - 37
      </h3>
      <hr>
      <h3>
        Key Words: Boards’ Independence, Board Size, Board Gender Diversity,
        Financial Reporting Quality, Corporate Governance
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2"> This study empirically investigates relationship between financial
          reporting quality and the
          corporate governance attributes of listed firms in Nigeria. Secondary data source which were
          extracted from the Annual reports and accounts of 50 sampled quoted companies that have
          fully adopted IFRS in the preparation of their financial statements from 2012 to date were used.
          A two stage data approach in which the first stage (pre-IFRS period from 2008-2011) was
          complemented by the second stage (post-IFRS period from 2011-2013) was adopted in carrying
          out the study. The survey research design which is a combination of both cross-sectional and
          time series design properties and panel data regression were also applied in order to achieve a
          satisfactory result. The findings revealed that, Boards’ independence is negatively related to
          financial reporting quality after the adoption of IFRS in Nigeria, while Board size and Audit
          committee independence are positively and significantly related to financial reporting quality in
          both the pre IFRS and post-IFRS adoption. And Board gender diversity is positively but
          insignificantly related with financial reporting quality in both the pre and post IFRS regime. It is
          recommended amongst others that companies should focus on determining the optimal board
          size to adopt, include a sufficient number of independent directors as part of the Board and
          ensuring that the majorities of directors on audit committee should be non-executive with
          financial and accounting expertise as well as increasing the female directors on the board in
          order to enhance high financial reporting quality of listed firms in Nigeria.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F4%2029-37%20NSiEMS%20Adediran%20E-PUBLISHED.pdf?alt=media&token=6cb6c163-712e-499c-ac80-b9091701c40d"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Are Monetary And Fiscal Policies Combatting Unemployment In Nigeria? An Empirical Investigation</summary>
      <hr>
      <h3>
       Authors:  Demehin J. Adeniyi,
        Oluwole Foluso. Ololade
        & Ilori Morounke. </h3>
      <hr>
      <h3>
        Page Number: 55 - 64
      </h3>
      <hr>
      <h3>
        Key Words: Monetary Policy, Fiscal Policy, Government Expenditure, Unemployment, Interest rate
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2"> This research work examined the effect of Monetary and Fiscal policies
          in controlling
          Unemployment in Nigeria. The study employed secondary sources of data sourced from Central
          Bank of Nigeria’s Statistical Bulletin, and were analyzed using Augmented Dickey-Fuller Test,
          Johansen Co-integration Test and Error Correction Model. The result of the unit root test
          revealed that all the macroeconomic variables are stationary at level while the co-integration
          test indicates that there is long run equilibrium relationship among the variables. The result of
          the Error Correction Model (ECM) revealed that government expenditure has negative
          significant effect on unemployment rate. Also, result indicates that interest rate has positive
          effect on unemployment rate while money supply has negative effect on unemployment rate in
          Nigeria. It thus concluded that the challenges of unemployment need adequate tackling for
          development and growth purpose. Based on findings it was recommended that; The monetary
          authority should from time to time liaise with government agencies in charge of government
          fiscal policy to see how their activities will be affected by fiscal policy measures and to
          incorporate both monetary and fiscal policy measures together so as to formulate and
          implement a viable policy that will reduce unemployment in the country. Another policy
          implication of this study is that interest rate should be reduced to the barest minimum to
          encourage local production while simultaneously focus attention on exchange rate policies in
          order to prevent leakages.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F2%2011-18%20NSiEMS%20Adagunodo%20E-PUBLISHED.pdf?alt=media&token=8e199ef8-d3b3-47d2-9592-97f1bbaa9f89"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>

    <details class="card p-3 m-4">
      <summary>
        Accessibility of Intervention Funds and
        the Small and Medium Scale Enterprises
        (SMES) in Ondo State, Nigeria (2000-2014)</summary>
      <hr>
      <h3>
       Authors: Fasoranti, M. M. (Ph.D),
        Azeez Jimoh</h3>
      <hr>
      <h3>
        Page Number: 38 - 46
      </h3>
      <hr>
      <h3>
        Key Words: Operator, Accessibility, Sme funds, Factor analysis
      </h3>
      <hr>
      <details>
        <summary>Abstract</summary>
        <article class="has-text-justified p-2"> Adequate funding is required for the development of Small and Medium
          Scale Enterprises
          (SMEs). Existing studies have concentrated on the benefits of funds to SMEs with little
          consideration on the issue of accessibility of such funds to the operators in Nigeria. Hence, the
          study investigated the factors limiting SMEs in accessing intervention funds set aside by the
          government through the banks.
          The objectives of the study are to evaluate the level of accessibility of government intervention
          funds by SMEs operators and examine the most limiting factors to the accessibility of such
          funds. The null hypothesis was that none of the banks’ lending requirement constitutes
          significance hindrance to government’s funds accessibility by SMEs operators.
          Data sourced with the aid of a well-structured questionnaire administered purposively on 400
          SMEs Operators in the study area. The data were analyzed using factor analysis, tables and
          percentages.
          Findings showed that the proportion of the intervention funds assessed annually was not up to
          15% of the available funds within the first five years of the funds’ take-off. Factor analysis
          results showed that financial reports and facility pricing, collateral securities and education of
          Operator, business sustainability requirements, experience of the owner manager and business
          plan were significant constraints to fund accessibility.
          The study concluded that, although sustainable sources of fund have been established for
          SMEs, limited numbers of operators have been able to access the funds due to the constraints
          highlighted above. There is need for government intervention in strategic awareness creation
          and training programme to educate the SMEs Operators on the banks’ requirements.</article>
      </details>
      <hr>
      <div>
        <a class="button is-small is-dark"
          href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F5%2038-46%20NSiEMS%20Fasoranti%20and%20Azeez%20E-PUBLISHED.pdf?alt=media&token=84a736ba-5dee-4f30-a987-018000de0182"
          target="_blank" rel="noopener noreferrer">View and Download
          Journal</a>
      </div>
    </details>
  </main>

</section>

@endsection

@section('footer')
@!component('components/footer')
@endsection