@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')
<section class="has-text-justified">
    <main class="mt-6">

        <details class="card p-3 m-4">
            <summary>
                Household Electricity Consumption in
                Akungba-Akoko, Ondo State, Nigeria
            </summary>
            <hr>
            <h3> Authors:
                Busayo Victor Osuntuyi,
                Abimbola Tracy Akinwandeb,
                Taiwo Ujic
            </h3>
            <hr>
            <h3>
                Page Number: 37 - 43
            </h3>
            <hr>
            <h3>
                Key Words: Household, electricity, electricity cost, alternative source, generator, power supply
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2 "> The paper analysed the household electricity consumption in
                    the Akunba-Akoko, Ondo State,
                    Nigeria. A well-structured questionnaire was administered to 100 electricity users to obtain
                    data. The paper employed a simple descriptive method to analyse the data. The paper's
                    findings showed that electricity supply is epileptic in the study area, prompting customers to
                    seek other sources. Most respondents have generators, with few having power inverters and
                    solar panels. The findings indicated that consumers spent an average of ten thousand seven
                    hundred to thirty-five thousand Naira (N10,700 - N32,450) on alternative electricity sources per
                    month. This amount is more than they would have paid if the power supply had been reliable.
                    The paper concluded that the electricity supply is irregular and recommended that the BEDC
                    provide regular electricity and prepaid metres for electricity users in the study area.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2Fvolume-four-issue-two-2021%2F37-43%20Busayo%20Victor%20Osuntuyia.pdf?alt=media&token=5dbfa848-7eb2-4f3a-889d-050e9ec222a1"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Survey of Customer’s Complaint Handling
                Practices among the Selected Banks
                in Akure</summary>
            <hr>
            <h3>
                Authors: Gabriel Kola OLORUNLEKE, Ph.D.,
                Femi Seun BENJAMIN </h3>
            <hr>
            <h3>
                Page Number: 44 - 53
            </h3>
            <hr>
            <h3>
                Key Words: Household, electricity, electricity cost, alternative source, generator, power supply
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class=" has-text-justified">The paper analysed the household electricity consumption in the
                    Akunba-Akoko, Ondo State,
                    Nigeria. A well-structured questionnaire was administered to 100 electricity users to obtain
                    data. The paper employed a simple descriptive method to analyse the data. The paper's
                    findings showed that electricity supply is epileptic in the study area, prompting customers to
                    seek other sources. Most respondents have generators, with few having power inverters and
                    solar panels. The findings indicated that consumers spent an average of ten thousand seven
                    hundred to thirty-five thousand Naira (N10,700 - N32,450) on alternative electricity sources per
                    month. This amount is more than they would have paid if the power supply had been reliable.
                    The paper concluded that the electricity supply is irregular and recommended that the BEDC
                    provide regular electricity and prepaid metres for electricity users in the study area.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2Fvolume-four-issue-two-2021%2F44-53%20%20Olorunleke.pdf?alt=media&token=e520dfad-2078-4caa-a4a3-c10af329c02b"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Business Process Reengineering: A Panacea
                For Sustaining Competitive Advantage In
                Nestle Nigeria Plc </summary>
            <hr>
            <h3>
                Authors: Asso. Prof. Alaka Nureni Sanusi (PhD),
                Osagie Reuben Ogbe,
                Afolabi Babatunde Kayode (MPhil/PhD Student)
            </h3>
            <hr>
            <h3>
                Page Number: 75 - 89
            </h3>
            <hr>
            <h3>
                Key Words: Business Process Reengineering, Innovative Rethinking, Process Function, Sustainable
                Competitive Advantage.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> While the concept of business process reengineering was
                    originally designed to assist failing or dying
                    organizations, contemporary literature has attempted to apply it to the objective of boosting
                    business
                    performance. The purpose of this study is to examine business process reengineering as a panacea for
                    sustaining competitive advantage inside Nestle Nigeria Plc., using indicators to aid in hypotheses
                    testing.
                    The study used a descriptive survey design, with a population of 2,239 direct employee s selected
                    from
                    Nestle Nigeria Plc's annual report, and a sample size of 340 elements obtained using Taro Yamane's
                    1967
                    formula. Self-designed questionnaires using a six-point Likert-type scale ranging from strongly
                    agreed to
                    strongly disagreed. The questionnaire was subjected to a Cronbach Alpha test, which yielded a score
                    of
                    0.869. The data were analyzed descriptively and inferentially using a regression analytical model.
                    The
                    results of the tests indicate that there is a statistically significant effect of innovative
                    thinking on
                    sustainable competitive advantage; and process function on operational performance of Nestle Nigeria
                    Plc,
                    with a p-value of 0.000, which is sufficient to assert that BPR is a panacea for achieving
                    sustainable
                    competitive advantage at Nestle Nigeria Plc. The report advised that Nestle Nigeria Plc continue to
                    develop
                    policies that foster innovative thinking among all of the organization's stakeholders in order to
                    maintain a
                    sustainable competitive edge. The company's process functions should continue to be designed and
                    redesigned in accordance with what is feasible at the global level to ensure that everyday
                    operations
                    inside the organization are not disrupted.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2Fvolume-four-issue-two-2021%2F75%20-%2089%20Osagie%20Reuben%20Ogbe.pdf?alt=media&token=e05a863c-f573-4350-a3d2-c74bde117cd1"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                The Impact of Human Capital on Industrial
                Development in Sub-Saharan Africa </summary>
            <hr>
            <h3>
                Authors: Akinlo Taiwo, Akinsokeji Rogers Adebayo, Olomu Michael Oluwaseun </h3>
            <hr>
            <h3>
                Page Number: 28 - 36
            </h3>
            <hr>
            <h3>
                Key Words: human capital; industrial value-added; GMM; sub-Saharan Africa
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2">In any economy, human capital development has been identified as
                    an important factor in
                    lowering unemployment and boosting the number of entrepreneurs. However, the impact of
                    human capital on long-term industrial development in sub-Saharan Africa has received
                    insufficient attention. During the period 1986-2018, the study focused on the impact of human
                    capital development on industrial development in sub-Saharan Africa. Primary enrolment,
                    secondary enrolment, tertiary enrolment, and total labour force were used to measure human
                    capital, whereas industrial development was measured by industrial value-added. The study
                    found that human capital contributes to industrial development as the human capital indicators
                    have a positive and significant impact on industrial value-added. The study also found that
                    physical capital exerts a negative impact on industrial development while the impact of trade
                    openness is mixed.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2Fvolume-four-issue-two-2021%2F28-36%20Akinlo.pdf?alt=media&token=0b09b2d7-01f7-43eb-a610-df333cd20ae0"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Education, Poverty and Growth in Nigeria, the
                way forward in the 21st Century </summary>
            <hr>
            <h3>
                Authors: Temilade Olumayokun AJITERU </h3>
            <hr>
            <h3>
                Page Number: 67 - 74
            </h3>
            <hr>
            <h3>
                Key Words: Education, poverty, growth
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> This study examines the relationship among education enrolment,
                    poverty and economic
                    growth in Nigeria using time series data between 1981 and 2020. Secondary method of data
                    collection was used. For this study, the Augmented Dickey Fuller (ADF) Unit Root Test, ARDL
                    Bound Test and Ordinary Least Square (OLS) were employed. The co-integration result
                    confirmed that a long-run relationship existed among Education, Poverty and Economic Growth.
                    Education also affects RGDP positively and significantly in the long-run. The OLS result showed
                    that Poverty and Unemployment were inversely but significantly related to RGDP. Tertiary
                    Enrolment, Secondary Enrolment and Literacy rate showed positive and significant relationship
                    with RGDP. The study recommends that governmental policies should be directed towards pro-
                    poor growth and ensuring greater access to qualitative education in Nigeria.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2Fvolume-four-issue-two-2021%2F67%20-%2074%20Ajiteru.pdf?alt=media&token=53ac5b42-e07a-4845-9152-39a852b2fd30"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                External Debt And Poverty Incidence In
                Nigeria: Error Correction Mechanism
            </summary>
            <hr>
            <h3>
                Authors: OJEWUMI, Johnson Sunday,
                AREMU, Omobolaji Adedasola </h3>
            <hr>
            <h3>
                Page Number: 54 - 66
            </h3>
            <hr>
            <h3>
                Key Words: External Debt, Poverty Incidence, Error Correction Mechanism, Debt Service.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> This study examines external debt stock impact on poverty
                    incidence in Nigeria. The study’s
                    data spanning from 1981 to 2018 were collected from the Central Bank of Nigeria Statistical
                    Bulletin and World Bank: World Development Indicators. The variables for the study are
                    external debt stock, debt service payments, poverty, foreign reserve, exchange rate,
                    investment, and economic growth. The data was analysed using the Error Correction
                    Mechanism. ADF and PP were applied to test for the stationarity while the long-run relationship
                    was examined through the ARDL Bound Test. The results showed that the variables are
                    integrated of order one. External debt stock has a significant positive impact on poverty, debt
                    service payments and poverty incidence in Nigeria. The study therefore submitted that large
                    stock of foreign debt and debt service payments are not desirable for the growth of Nigeria’s
                    economy. Therefore, the study acclaims that government needs to reduce the accumulation of
                    debts and its burden. Debt Management Office should reduce the national poverty threshold
                    from the minimum level of 25% of GDP to something lower. This will caution the government
                    from securing loans which throws the nation into debt servitude and impoverishes its citizens.
                </article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2Fvolume-four-issue-two-2021%2F54-66%20Ojewumi.pdf?alt=media&token=72e5f95f-de7b-4301-8969-1d3eebe8ac79"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Private Health Care Finance and Infant
                Mortality Rate in Nigeria</summary>
            <hr>
            <h3>
                Authors: Obomeile Cyril,
                Braimah Mathias</h3>
            <hr>
            <h3>
                Page Number: 10 - 18
            </h3>
            <hr>
            <h3>
                Key Words: Infant mortality, private healthcare finance, out-of-pocket expenditure, per capita
                income and immunization.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The study examines private health care finance and infant
                    mortality rate in Nigeria from 1980-
                    2020. To facilitate this study, data were sourced from World Bank database and analyzed using
                    the ordinary least square (OLS) regression method. The result revealed that private health
                    expenditure, per capita income and percentage of children immunize against diseases and
                    infections are significant factors that affect infant mortality rate in Nigeria. It was therefore
                    recommended among others that there is need for teamwork amongst public and private
                    sectors in providing quality and quantitative health facility to meet the demand of Nigerians and
                    this will in turn, decrease the problem on the government. Also, government should intensify
                    immunization programs and activities to help protect infant from being infected with diseases.
                </article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2Fvolume-four-issue-two-2021%2F10-18%20Obomeile%20Cyril.pdf?alt=media&token=9e5705a2-bbe0-4c29-8ccb-c3daecea99c0"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Migration and Brain Drain in the
                Developing Countries</summary>
            <hr>
            <h3>
                Authors: Victor Monday OMEONYEKWULE,
                Charles Chukwuma ONYIBE</h3>
            <hr>
            <h3>
                Page Number: 1 - 9
            </h3>
            <hr>
            <h3>
                Key Words: Migration, Braindrain, Countries.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> International migration and its consequence effects in
                    developing countries has become an
                    integral global issue. In every day, more people are migrating from the developing to developed
                    countries of the world due to the socio-economic inequality that exist between these two
                    spaces, to the advantage of the developed countries. As the labour markets in the developing
                    countries offer lesser opportunities, increase in the movement of skilled and professional skilled
                    labour to developed countries becomes highly intensified. This paper focuses on migration and
                    its implications on brain drain in developing countries. The paper was anchored on push-pull
                    theory of migration. Data used in this paper were obtained from books, journal articles,
                    government records/statistics, news letter, and internet websites and were analysed using
                    content analysis. The paper explored the causes of skilled and professional skilled labour
                    migration in developing countries. It also examined socio-economic impacts of brain drain on
                    immigrants and sending countries‟ economies. In conclusion, it highlights a few policy
                    recommendations for better working conditions and pay of skilled and professional skilled
                    labour in developing countries.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2Fvolume-four-issue-two-2021%2F1-9%20Victor%20Monday%20OMEONYEKWULE.pdf?alt=media&token=d8d6bbf8-34b1-4183-8c5e-02386d5a5156"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                The Effect of Taxation on Economic
                Growth in Nigeria (1993-2019)</summary>
            <hr>
            <h3>
                Authors: Ogunoye, Aderounmu Adebayo, Ph.D</h3>
            <hr>
            <h3>
                Page Number: 19 - 27
            </h3>
            <hr>
            <h3>
                Key Words: Value Added Tax, Custom and Excise Duties and Economic growth.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The study examines the effect of taxation on economic growth in Nigeria between 1993 and
                    2019. The study employed Dynamic Ordinary Least Square and Johansen co-integration to
                    capture the objective. The result indicated that a long-run relationship existed among the
                    variables. The coefficient indicated that Custom and Excise Duties were harmful to economic
                    growth. Similarly, Value Added Tax was equally negatively related to Gross Domestic Product
                    such that 1% increase in Value Added Tax collected led to 1.15% decrease in growth. The
                    other form of taxes Company Income Tax amnd Petroleum Profit Tax contributed substantially
                    to economic growth. The study discovered that two taxes (VAT, CED) did not contribute
                    positively to the economic growth while the other independent variables (CIT, PPT) contributed
                    positively to the economic growth. Based on these findings, the study recommends that, for a
                    nation to grow, especially in Nigeria, the government's focus should be on some taxes that
                    need to be improved significantly to aid economic growth. Primarily, on VAT and CED, policies
                    should be geared towards them for positive effectiveness so as to improve the economic
                    activities in Nigeria, which will in turn create a better avenue for actualizing economic growth.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2Fvolume-four-issue-two-2021%2F19-27%20%20Ogunoye.pdf?alt=media&token=b06f25a7-3091-4d31-b0f4-5e5609415961"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>
    </main>

</section>

@endsection

@section('footer')
@!component('components/footer')
@endsection