@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')
<section class="has-text-justified">
    <main class="mt-6">
        <details class="card p-3 m-2">
            <summary>
                Determinants and Stability of
                Demand for Money in Nigeria
            </summary>
            <hr>
            <h3>
                Authors: HEZEKIAH, Olawale,  AGBEDE, Moses Oyeyemi
            </h3>
            <hr>
            <h3>
                Page Number: 16 - 24
            </h3>
            <hr>
            <h3>
                Key Words: Demand, ARDL, Money, Central Bank.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2 "> The study examined the various factors influencing demand for
                    money and investigated the
                    stability of demand for money in Nigeria for the period 1981 to 2019. The study employed
                    bound testing Autoregressive Distributed Lag (ARDL) technique of co-integration for data
                    analysis to establish the long run relationship between the relevant time series data. The results
                    revealed that short term interest rate on deposits, population growth rate and national output
                    (real gross domestic rate) have direct and significant effects on demand for money in Nigeria,
                    whereas interest rate (on lending) have indirect and significant effects on demand for money.
                    The Autoregressive Distributed Lag bounds test revealed the existence of co-integration at 5%
                    significance level. The result showed that although there was a break in 1989, demand for
                    money still became stable even after the break as the dummy and interactive term used in
                    one-step Chowed test showed significance at 5% significance level. There is need to formulate
                    policies that will reduce lending interest rate which include but not limited to influencing of the
                    monetary policy rate statutorily determined by the Central Bank of Nigeria.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F16-24%20HEZEKIAH%20Agbede.pdf?alt=media&token=9cb082ef-9cf2-423e-aad1-fff8f20a0c67"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-2">
            <summary>
                Impact of Liquidity Management Practices
                on Performance of Small And Medium-Scale
                Enterprises in Lagos State, Nigeria </summary>
            <hr>
            <h3>
                Authors: ABIOLA O. J,
                OLUWATUYI Folorunso,
                NWAKPA F. C,
                EYEKE A. V
            </h3>
            <hr>
            <h3>
                Page Number: 9 - 15
            </h3>
            <hr>
            <h3>
                Key Words: Liquidity Management Practices, Small and Medium-Scale Enterprises,
                Performance
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class=" has-text-justified"> The study investigated the impact of liquidity management
                    practices on the performance of
                    Small and Medium-Scale Enterprises in Lagos State, Nigeria. The study made use of primary
                    data and the population of the study comprised of 4,460 registered Small and Medium-Scale
                    Enterprises in Lagos State based on Nigerian government contacts database (2015). Using
                    Taro Yamane’s formula, a sample size of 367 Small and Medium-Scale Enterprises was
                    computed for questionnaire administration. In each Small and Medium Enterprises that was
                    randomly sampled, questionnaires were administered to the respondents; Owner, Supervisor
                    or Financial Manager who provided necessary information on liquidity management practices
                    of their firms. Data collected from the study were analysed with the use of appropriate
                    descriptive and inferential statistics. The result of the study revealed that liquidity management
                    practices have effect on performance of Small and Medium Enterprises in Lagos State. The
                    study among others recommend that government should make policies that would guide debt
                    recovery and credit payment system within Nigeria’s business sector.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F9-15%20Abiola%20Published.pdf?alt=media&token=b031263b-e306-4086-9a4c-4cb478c77f89"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-2">
            <summary>
                Leadership and Nigeria Educational System:
                Implications for Economic Growth </summary>
            <hr>
            <h3>
                AREMU, Omobolaji Adedasola,
                OJEWUMI, Johnson Sunday,
                SHARIMAKIN Akinwum </h3>
            <hr>
            <h3>
                Page Number: 1 - 8
            </h3>
            <hr>
            <h3>
                Key Words: Leadership, Finance, Education, Human Capital, Economic Growth
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The study empirically examined growth implication of leadership
                    role in the Nigerian
                    educational system spanning through 1981 to 2018. Data for the study was sourced from the
                    World Development Indicators (WDI) and Central Bank of Nigeria (CBN) Annual Statistical
                    Bulletin. The study employed multiple regression of econometric technique for analysis to
                    establish long run relationship among the variables under consideration. The study concluded
                    that the leadership style has not been impacting the country’s economic growth positively for
                    the period under study. Thus, the study recommended among others that transformational
                    leadership style should be adopted in Nigeria to introduce and implement developmental
                    policies that will release adequate finance to education and health sectors to impact both the
                    labour force and human capital development in the country for sustainable economic growth.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F1-8%20OJEWUMI%20Johnson%20Sunday.pdf?alt=media&token=07d97141-30b1-4a84-b59b-65b3c6a6e266"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-2">
            <summary>
                Sustainability Reporting and Firm Financial
                Performance of Quoted Companies in Nigeria:
                A Review of Literature </summary>
            <hr>
            <h3>
                Authors: OGUNBIYI, Esther ‘Gbemi, OLADUTIRE, E. O. </h3>
            <hr>
            <h3>
                Page Number: 51 - 57
            </h3>
            <hr>
            <h3>
                Key Words: Economic disclosure, Social Disclosure, Environmental Disclosure, Profit After
                Tax and Returns on Capital Employed
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The broad objective of this study was to examine theoretically,
                    the sustainability reporting and
                    firm financial performance of quoted companies in Nigeria. Specifically, the study x-trayed the
                    theoretical linkage between sustainability reporting and firm performance with the following
                    factors; economic disclosure, social disclosure, environmental disclosure, profit after tax (PAT)
                    and returns on capital employed (ROCE). The methodology approach adopted is library
                    research which was focused on review of extant literature. Based on review of extant literature,
                    this study opined that sustainability reporting has influence on the firm performance. The study
                    therefore recommended that the empirical validation of the proposed model should be
                    examined to know if the variables actually have influence on firm performance.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F51%20esther%20and%20oladiture.pdf?alt=media&token=1fa8abc2-b173-4c52-a607-2601d4125913"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-2">
            <summary>
                An Assessment of Deposit Money Banks
                Contributory Role to Agricultural
                Sector Growth in Nigeria</summary>
            <hr>
            <h3>
                Authors: DEMEHIN James Adeniyi </h3>
            <hr>
            <h3>
                Page Number: 43 - 50
            </h3>
            <hr>
            <h3>
                Key Words: Agricultural sector output, Deposit money banks, government allocation to
                agriculture
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> This study assessed the contributory role of deposit money
                    banks to agricultural sector growth
                    in Nigeria. Secondary data were sourced from the Central Bank of Nigeria statistical bulletin
                    from 1986 to 2018. Augmented Dickey Fuller (ADF), Bound Test and Autoregressive Distributed
                    Lag (ARDL) were used to analyze the sourced data. Unit root test showed that lending rate
                    and government allocation to agriculture were stationary at level while agricultural sector
                    output and bank credit to agricultural sector were stationary at first difference. It was revealed
                    in the Bounds test result that there was a long-run relationship among the variables specified
                    in the model. Autoregressive distributed lag results indicated that bank credit to agricultural
                    sector had positive and significant effect on agricultural sector output in the long-run. In the
                    same vein, government allocation to agricultural sector equally had positive but insignificant
                    effect on the agricultural sector output. It was concluded that deposit money banks had been
                    serving as an important instrument for achieving increased and sustainable agricultural sector
                    growth in Nigeria. The recommendations were that the deposit money banks should be
                    encouraged, through provision of enabling operating environment by the authorities, to lend
                    more to the sector at the right time with right price; and that increased as well as monitored
                    funds should be allocated to the sector by the government.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F43%20Demehin.pdf?alt=media&token=c2032f18-d20c-4747-9f1b-a558ca4611ad"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-2">
            <summary>
                Moderating Effect of Emotional Intelligence
                in the Relationship between Leadership
                Styles and Employees’ Performance in
                Federal Cooperative College Kaduna
            </summary>
            <hr>
            <h3>
                Authors: Idachaba Odekina Innocent,
                Garba Shekwonuchie Yahaya,
                Rotimi Grace Gift </h3>
            <hr>
            <h3>
                Page Number: 33 - 42
            </h3>
            <hr>
            <h3>
                Key Words: Emotional Intelligence, Employees’ Performance, Leadership styles, Management
                and Reward.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The interests of every educational institution is centered on
                    how to produce a world class and
                    well equipped graduates so as to improve the standard of living in the society. Institutions of
                    higher learning can only achieve their goals and objectives when the right input (employees)
                    perform their jobs as expected and optimally. This study aimed at examining the moderating
                    effect of emotional intelligence in the relationship between leadership styles and employees’
                    performance in federal cooperative college Kaduna FCCK. A survey research design was used
                    and primary data were gathered through the use of questionnaire. A total of 117 returned
                    questionnaires were analyzed. The study adopts structural equation model to analyze data
                    through SmartPLS 2. Findings from the study show that transactional leadership style has a
                    positive significant relationship with employees’ performance. Contrary, transformational
                    leadership style is not significantly related to employees’ performance in FCCK. The moderating
                    result shows that emotional intelligence significantly moderates the relationship between both
                    the transactional, transformational leadership styles and employees’ performance. This study
                    therefore recommends that leaders/management of FCCK should adopt the transactional
                    leadership style of exchanging rewards for high performance and reprimanding employees for
                    mistakes and low performance.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F33%20-%2042%20Innocent%20published.pdf?alt=media&token=c5e89c3b-5ffe-4f9f-bd70-cc53e4e782b7"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Assessment of Entrepreneurial Orientation
                and Innovation Performance of Hospitality
                Industry in Oyo State, Nigeria</summary>
            <hr>
            <h3>
                Authors: OLUWATUYI Folorunso, KWAGGA JohnFaveKwagi, ABIOLA Olanrewaju Johnson </h3>
            <hr>
            <h3>
                Page Number: 25 - 32
            </h3>
            <hr>
            <h3>
                Key Words: Hospitality Industry, Innovation Performance and Entrepreneurial Orientation
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2">This paper examined the effect of entrepreneurial orientation on
                    the innovation performance
                    of hospitality industry in Oyo State Nigeria. The study adopted survey research design. Primary
                    data was sourced through structured questionnaire. The study adopted quantitative methods
                    by using survey questionnaire structure in 5-point likert scale. 288 copies of questionnaire were
                    administrated to the managers/owners of Hotels in Oyo state, out of which 272 copies were
                    retrieved for analysis. The result of regression analysis showed an R-square of 0.39 which
                    indicated that 39% of change in innovative performance of firm was accounted for by
                    independent variables. The results also indicated that innovativeness (β = 0.230, t = 3.687,
                    p < 0.05), competitive aggressiveness (β=0 .187, t=3.320, p < 0.05) and motivation (β=0.294,
                        t=5.150, p < 0.05) have positive and significant effect of the innovation performance on
                        hospitality industry in Oyo State. However, both risk taking (β=0.007, t=.110, p> 0.05)
                        and autonomy (β = 0.110, t = 1.793, p > 0.05) have positive but insignificant effect on the
                        innovation performance of hospitality industry in Oyo state. The study further revealed that
                        proactivenss (β = -0.021, t = -0.346 p > 0.05) has insignificant and negative effect on the
                        innovative performance. The study concluded that entrepreneurial orientation affected
                        performance of hospitality industry in Oyo State. It was recommended that; stakeholders in
                        hospitality industry should consider entrepreneurial orientation especially innovativeness,
                        competitive aggressiveness and motivation as strategies to enhance performance in hospitality
                        industry.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F25-32%20Folorunso%20published.pdf?alt=media&token=6e1189a6-475a-4f12-a2ad-b1064bf953eb"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

    </main>

</section>

@endsection

@section('footer')
@!component('components/footer')
@endsection