@layout('layouts/main')

@section('header')
@!component('components/header')
@endsection

@section('main')
<section class="has-text-justified">
    <main class="mt-6">
        <details class="card p-3 m-4">
            <summary>
                Effect of E-Business on Customer Relationship
                Management on Online Stores (A Study of
                Jumia Nigeria Plc)
            </summary>
            <hr>
            <h3>
                Authors: OMOLABI Issa (Ph.D.),
                SULEIMAN Ahmed Aremu,
                AMOSA Jimoh Rafiu
            </h3>
            <hr>
            <h3>
                Page Number: 1 - 14
            </h3>
            <hr>
            <h3>
                Key Words: e-business, customer relationship management, customer
                satisfaction, customer trust, social media marketing.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2 "> In today’s world business environment, e-business has become a
                    critical business resource to
                    almost every organization, despite customers baffle seriously with some challenges encountered
                    in its operation. These challenges are not limited to difficulties in navigating all necessary
                    checkout pages on an e-commerce website, insecurity and lack of privacy to customer’s
                    information supplied online. It is in relation to the above that, the current study decided to
                    examine the effect of e-commerce website quality on customer satisfaction as well as determine
                    the effect of e-business strategies on customers’ patronage in online stores. Survey research
                    design was adopted and administered 384 copies of questionnaire to the respondents. The
                    result of the hypotheses tested through regression analysis revealed that there was a significant
                    effect of e-commerce website quality on customer satisfaction. This was evidenced with R2
                    value of 0.57 and P-v alue of 0.000. Also, that e-business strategy has a significant effect on
                    customer patronage. This was evidenced by R2 value of 0.665, with probability value of less
                    than 0.05. The study therefore, concluded that customer satisfaction is influenced by e-
                    commerce website quality. Also, customer patronage is highly influenced by e-business
                    strategies in online stores. It is therefore recommended that, online store owners and managers
                    should make maximum usage of the e-business model as part of the emerging ICT revolution,
                    which could serve as opportunity and sometimes threat to their businesses. Thus all aspect of
                    e-business operation should be closely monitored and continuously scanned to help the
                    business stay relevant and meet the expectation of all stakeholders including their customers.
                </article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F1%201-14%20%20NSiEMS%20Omolabi%20Unilorin%20%20%20E-PUBLISHED1.pdf?alt=media&token=328222f7-996a-42d2-b963-574e0ea6d3e1"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Influence of Online Banking on the
                Performance of Deposit Money Banks</summary>
            <hr>
            <h3>
                Authors: Ojukwu, C. S. </h3>
            <hr>
            <h3>
                Page Number: 36 - 44
            </h3>
            <hr>
            <h3>
                Key Words: Online Banking, Deposit Money Banks, Nigeria
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class=" has-text-justified"> The objective of the study is to show the influence of online
                    banking on the performance of
                    Deposit Money Banks in Nigeria between 2009 Q1 and 2017 Q4. The study adopted Ordinary
                    Least Squares plus Fully Modified Ordinary Least Squares (Fully Modified OLS) to measure the
                    relationship among the variables. The result from the Augmented Dickey Fuller showed that all
                    the series were stationary at first differencing. The co-integration showed the presence of co-
                    integration among the equations. The presence of co-integration among the series provided
                    strong reason to use Fully Modified OLS to examine the relationship and Error Correction Model.
                    All the post-diagnostic tests conducted reported no issues. The finding of the study has shown
                    that the volume of ATM has positive and significant impact on Return on Equity. In the same
                    vein, the PoS has negative significant on Return on Equity. Lastly, the findings of the study
                    resulted that the volume of web banking has negative and significant impact on Return on
                    Equity. The study therefore recommended that there is need for rapid expansion of online
                    banking in Nigeria.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F4%20ojukwu%2036-44.pdf?alt=media&token=c29d7f0f-911d-4337-b824-b06ed740b853"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Examining the Dampening Effect of Financial
                Development on Investment Volatility in
                Nigeria: A Time Varying Parameter Approach </summary>
            <hr>
            <h3>
                Authors: JOSEPH Afolabi Ibikunle </h3>
            <hr>
            <h3>
                Page Number: 15 - 25
            </h3>
            <hr>
            <h3>
                Key Words: Time varying parameter, investment, volatility, financial development, Kalman filter
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> One of the main goals for governments and central banks of both
                    developed and developing
                    nations is to isolate the economy from external shocks and respond to such shocks without
                    over-correcting the aggregate business cycle fluctuations. Over the years, the relationship
                    between investment volatility and financial development seems to yield ambiguous results
                    thereby putting policymakers on a crossroad. This study examined the effect of financial
                    development on investment volatility in Nigeria from1980 to 2018. The variables used are
                    investment volatility, financial development index, per capita GDP, interest rates, exchange rate
                    and inflation rate. The Hodrick – Prescott one sided filter was used in generating the trend used
                    in calculating investment volatility while Time varying parameter estimation technique was
                    employed due to structural changes and proxy variables which may allow the economic
                    structure generating the data used to change. Findings revealed that financial development had
                    a negative impact on investment volatility and the negative relationship pattern is strongly
                    nonlinear. The study concludes that financial development dampens investment volatility,
                    hence, there should be stability in exchange rate and prices, followed by a low interest rate, to
                    create a better financial development and deeper financial markets which in turn leads to less
                    investment uncertainty.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F2%20joseph2%20oyo%2015-25.pdf?alt=media&token=46df2a10-08da-46f2-a00f-f3bef399f9d3"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Compliance of Selected Firms Listed on Nigeria
                Stock Exchange with Requirements of
                International Accounting
                Standard 16 </summary>
            <hr>
            <h3>
                Authors: AKINDEJOYE John Adetunji,
                ILUGBUSI Segun Bamidele </h3>
            <hr>
            <h3>
                Page Number: 26 - 35
            </h3>
            <hr>
            <h3>
                Key Words: Accounting Standards, Financial Statements, Compliance.
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> The study examined the degree of compliance of some quoted
                    firms with International
                    Accounting Standard 16 (IAS 16) which prescribed accounting treatment for property, plant and
                    equipment. We sampled ten listed firms on the Nigerian Stock Exchange from manufacturing,
                    conglomerate and banking sectors. We collected secondary data from the published financial
                    statements of the firms for the period 2015-2017. The dependent variable was company
                    compliance index while the independent variables were company total actual compliance and
                    required total IAS compliance. We analysed the data using compliance index and found that
                    the average compliance level was 84% which met that Nigerian quoted companies complied
                    strongly with IAS 16. Despite the high level, the firms had compliance deficiencies in
                    depreciation and impairment. We recommended that Nigerian quoted firms should improve on
                    their compliance in these areas.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F3%20john%20abuad%2026-35.pdf?alt=media&token=ce7b7b0d-9de1-415a-9a8a-d09ff5b6fa98"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

        <details class="card p-3 m-4">
            <summary>
                Financial Inclusion and Inclusive Growth
                in Sub-Saharan Africa: A System GMM
                Approach</summary>
            <hr>
            <h3>
                Authors: OMOKA NMI, O.J.
                OLUWALA NA F.A,
                AWELEWA, O.O </h3>
            <hr>
            <h3>
                Page Number: 45 - 53
            </h3>
            <hr>
            <h3>
                Key Words: Financial inclusion, Inclusive growth, GDP Per Capita
            </h3>
            <hr>
            <details>
                <summary>Abstract</summary>
                <article class="has-text-justified p-2"> According to a recent report by the World Bank, six out of the
                    ten fastest growing economies in
                    the world are in sub-Saharan Africa, yet the per capita GDP is among the lowest in the world
                    because the growth has largely remained non-inclusive due to lack of financial access by much
                    population within the region. This study examined financial inclusion and inclusive growth in
                    sub-Saharan Africa using system GMM for a panel of 41 countries spanning 2004 to 2018.
                    Results from the data analysis revealed that all proxies of financial inclusion in the study have
                    positive and statistically significant relationship with GDP per capita. The study recommends
                    that more aggressive efforts should be made by the relevant authorities to bring more people
                    into the financial fold within the region.</article>
            </details>
            <hr>
            <div>
                <a class="button is-small is-dark"
                    href="https://firebasestorage.googleapis.com/v0/b/nisems-bedd2.appspot.com/o/journals%2F2%2011-18%20NSiEMS%20Adagunodo%20E-PUBLISHED.pdf?alt=media&token=8e199ef8-d3b3-47d2-9592-97f1bbaa9f89"
                    target="_blank" rel="noopener noreferrer">View and Download
                    Journal</a>
            </div>
        </details>

    </main>

</section>

@endsection

@section('footer')
@!component('components/footer')
@endsection